{	"memory": [		{"name": "ZeroEnd", "xname": "ZeroEnd", "start": 247, "end": 247, "type": "END", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21 },
		{"name": "ZeroStart", "xname": "ZeroStart", "start": 247, "end": 247, "type": "START", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21 },
		{"name": "startup", "xname": "startup", "start": 2049, "end": 2170, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 69 },
		{"name": "bytecode", "xname": "bytecode", "start": 2304, "end": 2304, "type": "RUNTIME", "source": "(null)", "line": 0 },
		{"name": "main", "xname": "main()->i16", "start": 2560, "end": 2616, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 335 },
		{"name": "test_char_fit", "xname": "test_char_fit()->void", "start": 2616, "end": 2792, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 12 },
		{"name": "assert", "xname": "assert(bool)->void", "start": 2792, "end": 2816, "type": "BYTE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.h", "line": 4 },
		{"name": "exit", "xname": "exit(i16)->void", "start": 2816, "end": 2827, "type": "BYTE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/stdlib.h", "line": 54 },
		{"name": "test_char_cross", "xname": "test_char_cross()->void", "start": 2848, "end": 3219, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 40 },
		{"name": "test_word_fit", "xname": "test_word_fit()->void", "start": 3219, "end": 3395, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 70 },
		{"name": "test_word_cross", "xname": "test_word_cross()->void", "start": 3395, "end": 3755, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 98 },
		{"name": "test_dword_fit", "xname": "test_dword_fit()->void", "start": 3755, "end": 3945, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 128 },
		{"name": "test_dword_cross", "xname": "test_dword_cross()->void", "start": 3945, "end": 4440, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 156 },
		{"name": "test_char_signed", "xname": "test_char_signed()->void", "start": 4440, "end": 4641, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 186 },
		{"name": "test_word_signed", "xname": "test_word_signed()->void", "start": 4641, "end": 4985, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 214 },
		{"name": "test_inc_char_fit", "xname": "test_inc_char_fit()->void", "start": 4985, "end": 5180, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 235 },
		{"name": "test_inc_char_cross", "xname": "test_inc_char_cross()->void", "start": 5180, "end": 5521, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 253 },
		{"name": "test_add_char_cross", "xname": "test_add_char_cross()->void", "start": 5521, "end": 5882, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 274 },
		{"name": "test_add_word_fit", "xname": "test_add_word_fit()->void", "start": 5885, "end": 6113, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 295 },
		{"name": "test_add_word_cross", "xname": "test_add_word_cross()->void", "start": 6113, "end": 6443, "type": "BYTE_CODE", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 314 },
		{"name": "inp_op_ext_s16", "xname": "inp_op_ext_s16", "start": 6448, "end": 6461, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4222 },
		{"name": "inp_op_ext_u16", "xname": "inp_op_ext_u16", "start": 6461, "end": 6468, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4212 },
		{"name": "inp_op_andr_32", "xname": "inp_op_andr_32", "start": 6468, "end": 6493, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4295 },
		{"name": "inp_op_orr_32", "xname": "inp_op_orr_32", "start": 6493, "end": 6518, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4313 },
		{"name": "inp_op_mulr_32", "xname": "inp_op_mulr_32", "start": 6518, "end": 6609, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4349 },
		{"name": "inp_op_shl_l32", "xname": "inp_op_shl_l32", "start": 6609, "end": 6631, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4508 },
		{"name": "inp_op_shr_u32", "xname": "inp_op_shr_u32", "start": 6631, "end": 6653, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4528 },
		{"name": "inp_op_cmp_u32", "xname": "inp_op_cmp_u32", "start": 6653, "end": 6702, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4567 },
		{"name": "inp_nop", "xname": "inp_nop", "start": 6702, "end": 6705, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1103 },
		{"name": "inp_const_8", "xname": "inp_const_8", "start": 6705, "end": 6716, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1155 },
		{"name": "inp_const_p8", "xname": "inp_const_p8", "start": 6716, "end": 6731, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1167 },
		{"name": "inp_const_n8", "xname": "inp_const_n8", "start": 6731, "end": 6746, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1181 },
		{"name": "inp_const_16", "xname": "inp_const_16", "start": 6746, "end": 6762, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1195 },
		{"name": "inp_const_32", "xname": "inp_const_32", "start": 6762, "end": 6788, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1210 },
		{"name": "inp_load_reg_8", "xname": "inp_load_reg_8", "start": 6788, "end": 6802, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1231 },
		{"name": "inp_store_reg_8", "xname": "inp_store_reg_8", "start": 6802, "end": 6812, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1244 },
		{"name": "inp_load_reg_16", "xname": "inp_load_reg_16", "start": 6812, "end": 6826, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1255 },
		{"name": "inp_store_reg_16", "xname": "inp_store_reg_16", "start": 6826, "end": 6840, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1268 },
		{"name": "inp_load_reg_32", "xname": "inp_load_reg_32", "start": 6840, "end": 6862, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1281 },
		{"name": "inp_store_reg_32", "xname": "inp_store_reg_32", "start": 6862, "end": 6884, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1298 },
		{"name": "inp_load_abs_8", "xname": "inp_load_abs_8", "start": 6884, "end": 6920, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1342 },
		{"name": "inp_load_abs_u8", "xname": "inp_load_abs_u8", "start": 6920, "end": 6960, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1371 },
		{"name": "inp_load_abs_16", "xname": "inp_load_abs_16", "start": 6960, "end": 7001, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1402 },
		{"name": "inp_load_abs_32", "xname": "inp_load_abs_32", "start": 7001, "end": 7052, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1457 },
		{"name": "inp_store_abs_8", "xname": "inp_store_abs_8", "start": 7052, "end": 7088, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1497 },
		{"name": "inp_store_abs_16", "xname": "inp_store_abs_16", "start": 7088, "end": 7129, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1528 },
		{"name": "inp_store_abs_32", "xname": "inp_store_abs_32", "start": 7129, "end": 7180, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1561 },
		{"name": "inp_lea_abs", "xname": "inp_lea_abs", "start": 7180, "end": 7196, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1600 },
		{"name": "inp_load_local_8", "xname": "inp_load_local_8", "start": 7196, "end": 7212, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1709 },
		{"name": "inp_load_local_u8", "xname": "inp_load_local_u8", "start": 7212, "end": 7232, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1724 },
		{"name": "inp_load_local_16", "xname": "inp_load_local_16", "start": 7232, "end": 7253, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1667 },
		{"name": "inp_store_local_8", "xname": "inp_store_local_8", "start": 7253, "end": 7269, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1741 },
		{"name": "inp_store_local_16", "xname": "inp_store_local_16", "start": 7269, "end": 7290, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1756 },
		{"name": "inp_lea_local", "xname": "inp_lea_local", "start": 7290, "end": 7311, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1798 },
		{"name": "inp_binop_orr_16", "xname": "inp_binop_orr_16", "start": 7311, "end": 7329, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1965 },
		{"name": "inp_binop_addi_16", "xname": "inp_binop_addi_16", "start": 7329, "end": 7350, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2168 },
		{"name": "inp_binop_subi_16", "xname": "inp_binop_subi_16", "start": 7350, "end": 7371, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2226 },
		{"name": "inp_binop_andi_16", "xname": "inp_binop_andi_16", "start": 7371, "end": 7391, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2244 },
		{"name": "inp_binop_ori_16", "xname": "inp_binop_ori_16", "start": 7391, "end": 7411, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2261 },
		{"name": "inp_binop_addi_8", "xname": "inp_binop_addi_8", "start": 7411, "end": 7425, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2186 },
		{"name": "inp_binop_andi_8", "xname": "inp_binop_andi_8", "start": 7425, "end": 7438, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2200 },
		{"name": "inp_binop_ori_8", "xname": "inp_binop_ori_8", "start": 7438, "end": 7451, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2213 },
		{"name": "inp_binop_shl_16", "xname": "inp_binop_shl_16", "start": 7451, "end": 7477, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2278 },
		{"name": "inp_binop_shr_u16", "xname": "inp_binop_shr_u16", "start": 7477, "end": 7503, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2302 },
		{"name": "inp_binop_shr_s16", "xname": "inp_binop_shr_s16", "start": 7503, "end": 7531, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2326 },
		{"name": "cmp16", "xname": "cmp16", "start": 7531, "end": 7629, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2367 },
		{"name": "cmp8", "xname": "cmp8", "start": 7629, "end": 7705, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2445 },
		{"name": "inp_op_invert_16", "xname": "inp_op_invert_16", "start": 7705, "end": 7720, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1905 },
		{"name": "inp_conv_s8_s16", "xname": "inp_conv_s8_s16", "start": 7720, "end": 7736, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1315 },
		{"name": "bra", "xname": "bra", "start": 7736, "end": 7818, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2523 },
		{"name": "braf", "xname": "braf", "start": 7818, "end": 7896, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2581 },
		{"name": "inp_jsr", "xname": "inp_jsr", "start": 7896, "end": 7923, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1112 },
		{"name": "inp_native", "xname": "inp_native", "start": 7923, "end": 7955, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 1131 },
		{"name": "inp_enter", "xname": "inp_enter", "start": 7955, "end": 8012, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2641 },
		{"name": "inp_return", "xname": "inp_return", "start": 8012, "end": 8070, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2695 },
		{"name": "inp_call", "xname": "inp_call", "start": 8070, "end": 8106, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2782 },
		{"name": "inp_push_frame", "xname": "inp_push_frame", "start": 8106, "end": 8123, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2750 },
		{"name": "inp_pop_frame", "xname": "inp_pop_frame", "start": 8123, "end": 8140, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2766 },
		{"name": "inp_copy", "xname": "inp_copy", "start": 8140, "end": 8164, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 2826 },
		{"name": "inp_op_extrt", "xname": "inp_op_extrt", "start": 8164, "end": 8186, "type": "NATIVE_CODE", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 4194 },
		{"name": "spentry", "xname": "spentry", "start": 8186, "end": 8187, "type": "DATA", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.h", "line": 4 },
		{"name": "a", "xname": "a", "start": 8187, "end": 8188, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 10 },
		{"name": "b", "xname": "b", "start": 8188, "end": 8191, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 38 },
		{"name": "c", "xname": "c", "start": 8191, "end": 8192, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 68 },
		{"name": "d", "xname": "d", "start": 8192, "end": 8197, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 96 },
		{"name": "e", "xname": "e", "start": 8197, "end": 8198, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 126 },
		{"name": "f", "xname": "f", "start": 8198, "end": 8208, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 154 },
		{"name": "g", "xname": "g", "start": 8208, "end": 8209, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 184 },
		{"name": "h", "xname": "h", "start": 8209, "end": 8214, "type": "DATA", "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 212 },
		{"name": "BSSEnd", "xname": "BSSEnd", "start": 8214, "end": 8214, "type": "END", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21 },
		{"name": "BSSStart", "xname": "BSSStart", "start": 8214, "end": 8214, "type": "START", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21 },
		{"name": "StackEnd", "xname": "StackEnd", "start": 40960, "end": 40960, "type": "END", "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21 }],
	"variables": [
		{"name": "spentry", "start": 8186, "end": 8187, "typeid": 0, "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.h", "line": 4, "column": 13}]},
		{"name": "BSSStart", "start": 8214, "end": 8214, "typeid": 1, "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21, "column": 28}]},
		{"name": "BSSEnd", "start": 8214, "end": 8214, "typeid": 1, "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21, "column": 38}]},
		{"name": "ZeroStart", "start": 247, "end": 247, "typeid": 1, "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21, "column": 66}]},
		{"name": "ZeroEnd", "start": 247, "end": 247, "typeid": 1, "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21, "column": 77}]},
		{"name": "StackEnd", "start": 40960, "end": 40960, "typeid": 1, "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/crt.c", "line": 21, "column": 18}]},
		{"name": "a", "start": 8187, "end": 8188, "typeid": 2, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 10, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 14, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 15, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 16, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 21, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 22, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 23, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 24, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 25, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 26, "column": 12}]},
		{"name": "b", "start": 8188, "end": 8191, "typeid": 3, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 38, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 42, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 43, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 44, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 45, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 50, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 51, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 52, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 53, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 54, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 55, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 56, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 57, "column": 12}]},
		{"name": "c", "start": 8191, "end": 8192, "typeid": 4, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 68, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 72, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 73, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 74, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 79, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 80, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 81, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 82, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 83, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 84, "column": 12}]},
		{"name": "d", "start": 8192, "end": 8197, "typeid": 5, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 96, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 100, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 101, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 102, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 103, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 108, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 109, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 110, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 111, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 112, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 113, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 114, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 115, "column": 12}]},
		{"name": "e", "start": 8197, "end": 8198, "typeid": 6, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 126, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 130, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 131, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 132, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 137, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 138, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 139, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 140, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 141, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 142, "column": 12}]},
		{"name": "f", "start": 8198, "end": 8208, "typeid": 7, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 154, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 158, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 159, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 160, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 161, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 166, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 167, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 168, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 169, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 170, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 171, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 172, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 173, "column": 12}]},
		{"name": "g", "start": 8208, "end": 8209, "typeid": 8, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 184, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 188, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 189, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 190, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 195, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 196, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 197, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 198, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 199, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 200, "column": 12}]},
		{"name": "h", "start": 8209, "end": 8214, "typeid": 9, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 212, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 216, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 217, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 218, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 219, "column": 11},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 224, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 225, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 226, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 227, "column": 5},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 228, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 229, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 230, "column": 12},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 231, "column": 12}]}	],
	"functions": [
		{"name": "main", "xname": "main()->i16", "start": 2560, "end": 2616, "typeid": 10, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 335, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 335, "column": 5}]}
,
		{"name": "test_char_fit", "xname": "test_char_fit()->void", "start": 2616, "end": 2792, "typeid": 11, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 12, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 12, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 337, "column": 2}]}
,
		{"name": "assert", "xname": "assert(bool)->void", "start": 2792, "end": 2816, "typeid": 12, "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.h", "line": 4, "lines": [
], 
			"variables":[
			{"name": "b", "start": 15, "end": 16, "typeid": 13}], "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.h", "line": 4, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 14, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 15, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 16, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 17, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 24, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 25, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 26, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 42, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 43, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 44, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 45, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 46, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 54, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 55, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 56, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 57, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 72, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 73, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 74, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 75, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 82, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 83, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 84, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 100, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 101, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 102, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 103, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 104, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 112, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 113, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 114, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 115, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 130, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 131, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 132, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 133, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 140, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 141, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 142, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 158, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 159, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 160, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 161, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 162, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 170, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 171, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 172, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 173, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 188, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 189, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 190, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 191, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 198, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 199, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 200, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 216, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 217, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 218, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 219, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 220, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 228, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 229, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 230, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 231, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 244, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 245, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 246, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 263, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 264, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 265, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 266, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 284, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 285, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 286, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 287, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 305, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 306, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 307, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 325, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 326, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 327, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 328, "column": 3}]}
,
		{"name": "exit", "xname": "exit(i16)->void", "start": 2816, "end": 2827, "typeid": 14, "source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/stdlib.h", "line": 54, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/stdlib.h", "line": 54, "column": 6},
			{"source": "/nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.c", "line": 7, "column": 3}]}
,
		{"name": "test_char_cross", "xname": "test_char_cross()->void", "start": 2848, "end": 3219, "typeid": 15, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 40, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 40, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 338, "column": 2}]}
,
		{"name": "test_word_fit", "xname": "test_word_fit()->void", "start": 3219, "end": 3395, "typeid": 16, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 70, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 70, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 339, "column": 2}]}
,
		{"name": "test_word_cross", "xname": "test_word_cross()->void", "start": 3395, "end": 3755, "typeid": 17, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 98, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 98, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 340, "column": 2}]}
,
		{"name": "test_dword_fit", "xname": "test_dword_fit()->void", "start": 3755, "end": 3945, "typeid": 18, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 128, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 128, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 341, "column": 2}]}
,
		{"name": "test_dword_cross", "xname": "test_dword_cross()->void", "start": 3945, "end": 4440, "typeid": 19, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 156, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 156, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 342, "column": 2}]}
,
		{"name": "test_char_signed", "xname": "test_char_signed()->void", "start": 4440, "end": 4641, "typeid": 20, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 186, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 186, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 343, "column": 2}]}
,
		{"name": "test_word_signed", "xname": "test_word_signed()->void", "start": 4641, "end": 4985, "typeid": 21, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 214, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 214, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 344, "column": 2}]}
,
		{"name": "test_inc_char_fit", "xname": "test_inc_char_fit()->void", "start": 4985, "end": 5180, "typeid": 22, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 235, "lines": [
], 
			"variables":[
], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 235, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 346, "column": 2}]}
,
		{"name": "test_inc_char_cross", "xname": "test_inc_char_cross()->void", "start": 5180, "end": 5521, "typeid": 23, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 253, "lines": [
], 
			"variables":[
			{"name": "bi", "start": 0, "end": 3, "base": 35, "enter": 255, "leave": 272, "typeid": 3, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 255, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 255, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 256, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 257, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 258, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 259, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 263, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 264, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 265, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 266, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 267, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 268, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 269, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 270, "column": 3}]}], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 253, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 347, "column": 2}]}
,
		{"name": "test_add_char_cross", "xname": "test_add_char_cross()->void", "start": 5521, "end": 5882, "typeid": 24, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 274, "lines": [
], 
			"variables":[
			{"name": "bi", "start": 0, "end": 3, "base": 35, "enter": 276, "leave": 293, "typeid": 3, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 276, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 276, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 277, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 278, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 279, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 280, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 284, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 285, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 286, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 287, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 288, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 289, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 290, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 291, "column": 3}]}], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 274, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 348, "column": 2}]}
,
		{"name": "test_add_word_fit", "xname": "test_add_word_fit()->void", "start": 5885, "end": 6113, "typeid": 25, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 295, "lines": [
], 
			"variables":[
			{"name": "ci", "start": 0, "end": 1, "base": 35, "enter": 297, "leave": 312, "typeid": 4, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 297, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 297, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 299, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 300, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 301, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 305, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 306, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 307, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 308, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 309, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 310, "column": 3}]}], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 295, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 350, "column": 2}]}
,
		{"name": "test_add_word_cross", "xname": "test_add_word_cross()->void", "start": 6113, "end": 6443, "typeid": 26, "source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 314, "lines": [
], 
			"variables":[
			{"name": "di", "start": 0, "end": 5, "base": 35, "enter": 316, "leave": 334, "typeid": 5, "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 316, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 316, "column": 4},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 318, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 319, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 320, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 321, "column": 2},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 325, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 326, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 327, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 328, "column": 10},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 329, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 330, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 331, "column": 3},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 332, "column": 3}]}], "references": [
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 314, "column": 6},
			{"source": "/home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp", "line": 351, "column": 2}]}
	],
	"types": [
		{"name": "", "typeid": 0, "size": 1, "type": "uint"},
		{"name": "", "typeid": 1, "size": 0},
		{"name": "A", "typeid": 2, "size": 1, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 27},
			{"name": "y", "offset": 0, "typeid": 28},
			{"name": "z", "offset": 0, "typeid": 29}]},
		{"name": "B", "typeid": 3, "size": 3, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 30},
			{"name": "y", "offset": 0, "typeid": 31},
			{"name": "z", "offset": 1, "typeid": 32},
			{"name": "w", "offset": 2, "typeid": 33}]},
		{"name": "C", "typeid": 4, "size": 1, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 34},
			{"name": "y", "offset": 0, "typeid": 35},
			{"name": "z", "offset": 0, "typeid": 36}]},
		{"name": "D", "typeid": 5, "size": 5, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 37},
			{"name": "y", "offset": 1, "typeid": 38},
			{"name": "z", "offset": 2, "typeid": 39},
			{"name": "w", "offset": 3, "typeid": 40}]},
		{"name": "E", "typeid": 6, "size": 1, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 41},
			{"name": "y", "offset": 0, "typeid": 42},
			{"name": "z", "offset": 0, "typeid": 43}]},
		{"name": "F", "typeid": 7, "size": 10, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 44},
			{"name": "y", "offset": 1, "typeid": 45},
			{"name": "z", "offset": 5, "typeid": 46},
			{"name": "w", "offset": 6, "typeid": 47}]},
		{"name": "G", "typeid": 8, "size": 1, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 48},
			{"name": "y", "offset": 0, "typeid": 49},
			{"name": "z", "offset": 0, "typeid": 50}]},
		{"name": "H", "typeid": 9, "size": 5, "type": "struct","members": [
			{"name": "x", "offset": 0, "typeid": 51},
			{"name": "y", "offset": 1, "typeid": 52},
			{"name": "z", "offset": 2, "typeid": 53},
			{"name": "w", "offset": 3, "typeid": 54}]},
		{"name": "", "typeid": 10, "size": 0},
		{"name": "", "typeid": 11, "size": 0},
		{"name": "", "typeid": 12, "size": 0},
		{"name": "", "typeid": 13, "size": 1, "type": "bool"},
		{"name": "", "typeid": 14, "size": 0},
		{"name": "", "typeid": 15, "size": 0},
		{"name": "", "typeid": 16, "size": 0},
		{"name": "", "typeid": 17, "size": 0},
		{"name": "", "typeid": 18, "size": 0},
		{"name": "", "typeid": 19, "size": 0},
		{"name": "", "typeid": 20, "size": 0},
		{"name": "", "typeid": 21, "size": 0},
		{"name": "", "typeid": 22, "size": 0},
		{"name": "", "typeid": 23, "size": 0},
		{"name": "", "typeid": 24, "size": 0},
		{"name": "", "typeid": 25, "size": 0},
		{"name": "", "typeid": 26, "size": 0},
		{"name": "", "typeid": 27, "size": 1, "type": "uint"},
		{"name": "", "typeid": 28, "size": 1, "type": "uint"},
		{"name": "", "typeid": 29, "size": 1, "type": "uint"},
		{"name": "", "typeid": 30, "size": 1, "type": "uint"},
		{"name": "", "typeid": 31, "size": 1, "type": "uint"},
		{"name": "", "typeid": 32, "size": 1, "type": "uint"},
		{"name": "", "typeid": 33, "size": 1, "type": "uint"},
		{"name": "", "typeid": 34, "size": 2, "type": "uint"},
		{"name": "", "typeid": 35, "size": 2, "type": "uint"},
		{"name": "", "typeid": 36, "size": 2, "type": "uint"},
		{"name": "", "typeid": 37, "size": 2, "type": "uint"},
		{"name": "", "typeid": 38, "size": 2, "type": "uint"},
		{"name": "", "typeid": 39, "size": 2, "type": "uint"},
		{"name": "", "typeid": 40, "size": 2, "type": "uint"},
		{"name": "", "typeid": 41, "size": 4, "type": "uint"},
		{"name": "", "typeid": 42, "size": 4, "type": "uint"},
		{"name": "", "typeid": 43, "size": 4, "type": "uint"},
		{"name": "", "typeid": 44, "size": 4, "type": "uint"},
		{"name": "", "typeid": 45, "size": 4, "type": "uint"},
		{"name": "", "typeid": 46, "size": 4, "type": "uint"},
		{"name": "", "typeid": 47, "size": 4, "type": "uint"},
		{"name": "", "typeid": 48, "size": 1, "type": "int"},
		{"name": "", "typeid": 49, "size": 1, "type": "int"},
		{"name": "", "typeid": 50, "size": 1, "type": "int"},
		{"name": "", "typeid": 51, "size": 2, "type": "int"},
		{"name": "", "typeid": 52, "size": 2, "type": "int"},
		{"name": "", "typeid": 53, "size": 2, "type": "int"},
		{"name": "", "typeid": 54, "size": 2, "type": "int"}	]}