al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0900 .bytecode
al 0a00 .main
al 0a38 .test_char_fit
al 0ae8 .assert
al 0b00 .exit
al 0b20 .test_char_cross
al 0c93 .test_word_fit
al 0d43 .test_word_cross
al 0eab .test_dword_fit
al 0f69 .test_dword_cross
al 1158 .test_char_signed
al 1221 .test_word_signed
al 1379 .test_inc_char_fit
al 143c .test_inc_char_cross
al 1591 .test_add_char_cross
al 16fd .test_add_word_fit
al 17e1 .test_add_word_cross
al 1930 .inp_op_ext_s16
al 193d .inp_op_ext_u16
al 1944 .inp_op_andr_32
al 195d .inp_op_orr_32
al 1976 .inp_op_mulr_32
al 19d1 .inp_op_shl_l32
al 19e7 .inp_op_shr_u32
al 19fd .inp_op_cmp_u32
al 1a2e .inp_nop
al 1a31 .inp_const_8
al 1a3c .inp_const_p8
al 1a4b .inp_const_n8
al 1a5a .inp_const_16
al 1a6a .inp_const_32
al 1a84 .inp_load_reg_8
al 1a92 .inp_store_reg_8
al 1a9c .inp_load_reg_16
al 1aaa .inp_store_reg_16
al 1ab8 .inp_load_reg_32
al 1ace .inp_store_reg_32
al 1ae4 .inp_load_abs_8
al 1b08 .inp_load_abs_u8
al 1b30 .inp_load_abs_16
al 1b59 .inp_load_abs_32
al 1b8c .inp_store_abs_8
al 1bb0 .inp_store_abs_16
al 1bd9 .inp_store_abs_32
al 1c0c .inp_lea_abs
al 1c1c .inp_load_local_8
al 1c2c .inp_load_local_u8
al 1c40 .inp_load_local_16
al 1c55 .inp_store_local_8
al 1c65 .inp_store_local_16
al 1c7a .inp_lea_local
al 1c8f .inp_binop_orr_16
al 1ca1 .inp_binop_addi_16
al 1cb6 .inp_binop_subi_16
al 1ccb .inp_binop_andi_16
al 1cdf .inp_binop_ori_16
al 1cf3 .inp_binop_addi_8
al 1d01 .inp_binop_andi_8
al 1d0e .inp_binop_ori_8
al 1d1b .inp_binop_shl_16
al 1d35 .inp_binop_shr_u16
al 1d4f .inp_binop_shr_s16
al 1d6b .cmp16
al 1dcd .cmp8
al 1e19 .inp_op_invert_16
al 1e28 .inp_conv_s8_s16
al 1e38 .bra
al 1e8a .braf
al 1ed8 .inp_jsr
al 1ef3 .inp_native
al 1f13 .inp_enter
al 1f4c .inp_return
al 1f86 .inp_call
al 1faa .inp_push_frame
al 1fbb .inp_pop_frame
al 1fcc .inp_copy
al 1fe4 .inp_op_extrt
al 1ffa .spentry
al 1ffb .a
al 1ffc .b
al 1fff .c
al 2000 .d
al 2005 .e
al 2006 .f
al 2010 .g
al 2011 .h
al 2016 .BSSEnd
al 2016 .BSSStart
al a000 .StackEnd
