--------------------------------------------------------------------
main: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:335

L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 337)		CALL		<-	V(1 'test_char_fit')+0 	{}
0001 ( 338)		CALL		<-	V(4 'test_char_cross')+0 	{}
0002 ( 339)		CALL		<-	V(5 'test_word_fit')+0 	{}
0003 ( 340)		CALL		<-	V(6 'test_word_cross')+0 	{}
0004 ( 341)		CALL		<-	V(7 'test_dword_fit')+0 	{}
0005 ( 342)		CALL		<-	V(8 'test_dword_cross')+0 	{}
0006 ( 343)		CALL		<-	V(9 'test_char_signed')+0 	{}
0007 ( 344)		CALL		<-	V(10 'test_word_signed')+0 	{}
0008 ( 346)		CALL		<-	V(11 'test_inc_char_fit')+0 	{}
0009 ( 347)		CALL		<-	V(12 'test_inc_char_cross')+0 	{}
000a ( 348)		CALL		<-	V(13 'test_add_char_cross')+0 	{}
000b ( 350)		CALL		<-	V(14 'test_add_word_fit')+0 	{}
000c ( 351)		CALL		<-	V(15 'test_add_word_cross')+0 	{}
000d ( 353)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
test_char_fit: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:12
$01 R0(I), $03 R1(I), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  14)		LOADG1	R0(C)[-128..255]	<-	V(6 'a')+0 	{}
0001 (  14)		BINOP9	R0(C)[0..15]	<-	R0(CF)[-128..255], CC:15	{}
0002 (  14)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..15], CC:7	{}
0003 (  14)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0004 (  14)		CALL		<-	V(2 'assert')+0 	{}
0005 (  15)		LOADG1	R0(C)[-128..255]	<-	V(6 'a')+0 	{}
0006 (  15)		BINOP9	R0(C)[0..16]	<-	R0(CF)[-128..255], CC:16	{}
0007 (  15)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..16], CC:16	{}
0008 (  15)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0009 (  15)		CALL		<-	V(2 'assert')+0 	{}
000a (  16)		LOADG1	R0(C)[-128..255]	<-	V(6 'a')+0 	{}
000b (  16)		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-32	{}
000c (  16)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:64	{}
000d (  16)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000e (  16)		CALL		<-	V(2 'assert')+0 	{}
000f (  17)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0010 (  17)		CALL		<-	V(2 'assert')+0 	{}
0011 (  19)		CONST	R1(I)[0..0]	<-	CI:0	{}
0012 (  21)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  21)		LOADG1	R0(C)[-128..255]	<-	V(6 'a')+0 	{}
0001 (  21)		BINOP9	R0(C)[0..240]	<-	R0(CF)[-128..255], CC:240	{}
0002 (  21)		BINOP8	R0(C)	<-	R0(CF)[0..240], R1(C)[0..15]	{}
0003 (  23)		BINOP9	R0(C)[0..15]	<-	R0(CF), CC:15	{}
0004 (  23)		BINOP8	R0(C)[0..127]	<-	R0(CF)[0..15], CC:96	{}
0005 (  23)		STOREG1		<-	V(6 'a')+0 , R0(C)[0..127]	{}
0006 (  24)		BINOP9	R0(C)[0..15]	<-	R0(CF)[0..127], CC:15	{}
0007 (  24)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
0008 (  24)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..15], R1(I)[0..15]	{}
0009 (  24)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000a (  24)		CALL		<-	V(2 'assert')+0 	{}
000b (  25)		LOADG1	R0(C)[-128..255]	<-	V(6 'a')+0 	{}
000c (  25)		BINOP9	R0(C)[0..16]	<-	R0(CF)[-128..255], CC:16	{}
000d (  25)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..16], CC:0	{}
000e (  25)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000f (  25)		CALL		<-	V(2 'assert')+0 	{}
0010 (  26)		LOADG1	R0(C)[-128..255]	<-	V(6 'a')+0 	{}
0011 (  26)		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-32	{}
0012 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:96	{}
0013 (  26)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0014 (  26)		CALL		<-	V(2 'assert')+0 	{}
0015 (  19)		BINOP1	R1(I)[1..16]	<-	R1(IF)[0..15], CI:1	{}
0016 (  19)		RELOP28	R0(B)[0..1]	<-	R1(I)[1..16], CI:16	{}
0017 (  19)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  28)		RET		<-		{}
--------------------------------------------------------------------
assert: /nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.h:4
$00 R0(B), 
L0: <= D-1: (1)  P-1 /nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.c
0000 (   6)		LOADZ1	R0(B)[0..1]	<-	V(2 '')+0 	{S}
0001 (   6)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 1
L2: <= D-1: (2)  P-1 /nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.c
0000 (   8)		RET		<-		{}
L1: <= D-1: (1)  P-1 /nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/assert.c
0000 (   7)		STOREC2		<-	V(0 '')+0 , CI:-1	{}
0001 (   7)		CALL		<-	V(3 'exit')+0 	{}
0002 (   6)		JUMP		<-		{}
		==> 2
--------------------------------------------------------------------
exit: /nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/stdlib.h:54

L0: <= D-1: (1)  P-1 /nix/store/14jv40qj2vasgddyqpn9pb4zgnlwnbbi-oscar64-1.32.263/include/oscar64/stdlib.c
0000 ( 575)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 586)		RET		<-		{}
--------------------------------------------------------------------
test_char_cross: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:40
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(I), $09 R4(I), $0b R5(I), $0d R6(I), $10 R7(I), $0f R8(C), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  42)		LOADG1	R0(C)[-128..255]	<-	V(7 'b')+0 	{}
0001 (  42)		BINOP9	R0(C)[0..63]	<-	R0(CF)[-128..255], CC:63	{}
0002 (  42)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..63], CC:11	{}
0003 (  42)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0004 (  42)		CALL		<-	V(2 'assert')+0 	{}
0005 (  43)		LOADG2	R0(I)[-32768..65535]	<-	V(7 'b')+0 	{}
0006 (  43)		BINOP9	R0(I)[0..4032]	<-	R0(IF)[-32768..65535], CC:4032	{}
0007 (  43)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..4032], CC:1408	{}
0008 (  43)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0009 (  43)		CALL		<-	V(2 'assert')+0 	{}
000a (  44)		LOADG2	R0(I)[-32768..65535]	<-	V(7 'b')+1 	{}
000b (  44)		BINOP9	R0(I)[0..1008]	<-	R0(IF)[-32768..65535], CC:1008	{}
000c (  44)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1008], CC:528	{}
000d (  44)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000e (  44)		CALL		<-	V(2 'assert')+0 	{}
000f (  45)		LOADG1	R0(C)[-128..255]	<-	V(7 'b')+2 	{}
0010 (  45)		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-4	{}
0011 (  45)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:176	{}
0012 (  45)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0013 (  45)		CALL		<-	V(2 'assert')+0 	{}
0014 (  46)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0015 (  46)		CALL		<-	V(2 'assert')+0 	{}
0016 (  52)		CONST	R2(I)[0..0]	<-	CI:0	{}
0017 (  52)		CONST	R3(I)[0..0]	<-	CI:0	{}
0018 (  51)		CONST	R4(I)[0..0]	<-	CI:0	{}
0019 (  51)		CONST	R5(I)[0..0]	<-	CI:0	{}
001a (  48)		CONST	R6(I)[0..0]	<-	CI:0	{}
001b (  53)		CONST	R7(I)[0..0]	<-	CI:0	{}
001c (  53)		CONST	R8(C)[0..0]	<-	CI:0	{}
001d (  50)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  50)		LOADG1	R0(C)[-128..255]	<-	V(7 'b')+0 	{}
0001 (  50)		BINOP9	R0(C)[0..192]	<-	R0(CF)[-128..255], CC:192	{}
0002 (  50)		BINOP8	R0(C)	<-	R0(CF)[0..192], R6(C)[0..63]	{}
0003 (  50)		STOREG1		<-	V(7 'b')+0 , R0(CF)	{}
0004 (  51)		BINOP9	R0(I)[0..4032]	<-	R5(I)[0..12096], CI:4032	{}
0005 (  51)		LOADG2	R1(I)[-32768..65535]	<-	V(7 'b')+0 	{}
0006 (  51)		BINOP9	R1(I)[0..61503]	<-	R1(IF)[-32768..65535], CI:61503	{}
0007 (  51)		BINOP8	R0(I)	<-	R1(IF)[0..61503], R0(IF)[0..4032]	{}
0008 (  51)		STOREG2		<-	V(7 'b')+0 , R0(IF)	{}
0009 (  52)		BINOP9	R0(I)[0..1008]	<-	R3(I)[0..4080], CI:1008	{}
000a (  52)		LOADG2	R1(I)[-32768..65535]	<-	V(7 'b')+1 	{}
000b (  52)		BINOP9	R1(I)[0..64527]	<-	R1(IF)[-32768..65535], CI:64527	{}
000c (  52)		BINOP8	R0(I)	<-	R1(IF)[0..64527], R0(IF)[0..1008]	{}
000d (  52)		STOREG2		<-	V(7 'b')+1 , R0(IF)	{}
000e (  53)		BINOP9	R0(C)[0..252]	<-	R8(C)[0..227], CC:252	{}
000f (  53)		LOADG1	R1(C)[-128..255]	<-	V(7 'b')+2 	{}
0010 (  53)		BINOP9	R1(C)[0..3]	<-	R1(CF)[-128..255], CC:3	{}
0011 (  53)		BINOP8	R0(C)	<-	R1(CF)[0..3], R0(CF)[0..252]	{}
0012 (  53)		STOREG1		<-	V(7 'b')+2 , R0(CF)	{}
0013 (  54)		LOADG1	R0(C)[-128..255]	<-	V(7 'b')+0 	{}
0014 (  54)		BINOP9	R0(C)[0..63]	<-	R0(CF)[-128..255], CC:63	{}
0015 (  54)		CONV37	R0(I)[0..63]	<-	R0(CF)[0..63]	{}
0016 (  54)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..63], R6(I)[0..63]	{}
0017 (  54)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0018 (  54)		CALL		<-	V(2 'assert')+0 	{}
0019 (  55)		BINOP9	R0(I)[0..63]	<-	R4(I)[0..189], CI:63	{}
001a (  55)		LOADG2	R1(I)[-32768..65535]	<-	V(7 'b')+0 	{}
001b (  55)		BINOP9	R1(I)[0..4095]	<-	R1(IF)[-32768..65535], CC:4095	{}
001c (  55)		BINOP17	R1(I)[0..63]	<-	R1(IF)[0..4095], CC:6	{}
001d (  55)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
001e (  55)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
001f (  55)		CALL		<-	V(2 'assert')+0 	{}
0020 (  56)		BINOP9	R0(I)[0..63]	<-	R2(I)[0..315], CI:63	{}
0021 (  56)		LOADG2	R1(I)[-32768..65535]	<-	V(7 'b')+1 	{}
0022 (  56)		BINOP9	R1(I)[0..1023]	<-	R1(IF)[-32768..65535], CC:1023	{}
0023 (  56)		BINOP17	R1(I)[0..63]	<-	R1(IF)[0..1023], CC:4	{}
0024 (  56)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
0025 (  56)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0026 (  56)		CALL		<-	V(2 'assert')+0 	{}
0027 (  57)		BINOP9	R0(I)[0..63]	<-	R7(I)[0..441], CI:63	{}
0028 (  57)		LOADG1	R1(C)[-128..255]	<-	V(7 'b')+2 	{}
0029 (  57)		BINOP17	R1(C)[0..63]	<-	R1(CF)[-128..255], CC:2	{}
002a (  57)		CONV37	R1(I)[0..63]	<-	R1(CF)[0..63]	{}
002b (  57)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
002c (  57)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
002d (  57)		CALL		<-	V(2 'assert')+0 	{}
002e (  53)		BINOP1	R8(C)[28..255]	<-	R8(CF)[0..227], CC:28	{}
002f (  53)		BINOP1	R7(I)[7..448]	<-	R7(IF)[0..441], CI:7	{}
0030 (  52)		BINOP1	R2(I)[5..320]	<-	R2(IF)[0..315], CI:5	{}
0031 (  51)		BINOP1	R4(I)[3..192]	<-	R4(IF)[0..189], CI:3	{}
0032 (  51)		BINOP1	R5(I)[192..12288]	<-	R5(IF)[0..12096], CC:192	{}
0033 (  52)		BINOP1	R3(I)[80..4160]	<-	R3(IF)[0..4080], CC:80	{}
0034 (  48)		BINOP1	R6(I)[1..64]	<-	R6(IF)[0..63], CI:1	{}
0035 (  48)		RELOP28	R0(B)[0..1]	<-	R6(I)[1..64], CI:64	{}
0036 (  48)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  59)		RET		<-		{}
--------------------------------------------------------------------
test_word_fit: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:70
$01 R0(I), $03 R1(I), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  72)		LOADG1	R0(C)[-128..255]	<-	V(8 'c')+0 	{}
0001 (  72)		BINOP9	R0(C)[0..15]	<-	R0(CF)[-128..255], CC:15	{}
0002 (  72)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..15], CC:7	{}
0003 (  72)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0004 (  72)		CALL		<-	V(2 'assert')+0 	{}
0005 (  73)		LOADG1	R0(C)[-128..255]	<-	V(8 'c')+0 	{}
0006 (  73)		BINOP9	R0(C)[0..16]	<-	R0(CF)[-128..255], CC:16	{}
0007 (  73)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..16], CC:16	{}
0008 (  73)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0009 (  73)		CALL		<-	V(2 'assert')+0 	{}
000a (  74)		LOADG1	R0(C)[-128..255]	<-	V(8 'c')+0 	{}
000b (  74)		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-32	{}
000c (  74)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:64	{}
000d (  74)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000e (  74)		CALL		<-	V(2 'assert')+0 	{}
000f (  75)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0010 (  75)		CALL		<-	V(2 'assert')+0 	{}
0011 (  77)		CONST	R1(I)[0..0]	<-	CI:0	{}
0012 (  79)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  79)		LOADG1	R0(C)[-128..255]	<-	V(8 'c')+0 	{}
0001 (  79)		BINOP9	R0(C)[0..240]	<-	R0(CF)[-128..255], CC:240	{}
0002 (  79)		BINOP8	R0(C)	<-	R0(CF)[0..240], R1(C)[0..15]	{}
0003 (  81)		BINOP9	R0(C)[0..15]	<-	R0(CF), CC:15	{}
0004 (  81)		BINOP8	R0(C)[0..127]	<-	R0(CF)[0..15], CC:96	{}
0005 (  81)		STOREG1		<-	V(8 'c')+0 , R0(C)[0..127]	{}
0006 (  82)		BINOP9	R0(C)[0..15]	<-	R0(CF)[0..127], CC:15	{}
0007 (  82)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
0008 (  82)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..15], R1(I)[0..15]	{}
0009 (  82)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000a (  82)		CALL		<-	V(2 'assert')+0 	{}
000b (  83)		LOADG1	R0(C)[-128..255]	<-	V(8 'c')+0 	{}
000c (  83)		BINOP9	R0(C)[0..16]	<-	R0(CF)[-128..255], CC:16	{}
000d (  83)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..16], CC:0	{}
000e (  83)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000f (  83)		CALL		<-	V(2 'assert')+0 	{}
0010 (  84)		LOADG1	R0(C)[-128..255]	<-	V(8 'c')+0 	{}
0011 (  84)		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-32	{}
0012 (  84)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:96	{}
0013 (  84)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0014 (  84)		CALL		<-	V(2 'assert')+0 	{}
0015 (  77)		BINOP1	R1(I)[1..16]	<-	R1(IF)[0..15], CI:1	{}
0016 (  77)		RELOP28	R0(B)[0..1]	<-	R1(I)[1..16], CI:16	{}
0017 (  77)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 (  86)		RET		<-		{}
--------------------------------------------------------------------
test_word_cross: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:98
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(I), $09 R4(I), $0b R5(I), $0d R6(I), $10 R7(I), $12 R8(I), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 100)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+0 	{}
0001 ( 100)		BINOP9	R0(I)[0..1023]	<-	R0(IF)[-32768..65535], CC:1023	{}
0002 ( 100)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], CI:111	{}
0003 ( 100)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0004 ( 100)		CALL		<-	V(2 'assert')+0 	{}
0005 ( 101)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+1 	{}
0006 ( 101)		BINOP9	R0(I)[0..4092]	<-	R0(IF)[-32768..65535], CC:4092	{}
0007 ( 101)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..4092], CI:888	{}
0008 ( 101)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0009 ( 101)		CALL		<-	V(2 'assert')+0 	{}
000a ( 102)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+2 	{}
000b ( 102)		BINOP9	R0(I)[0..16368]	<-	R0(IF)[-32768..65535], CC:16368	{}
000c ( 102)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..16368], CI:5328	{}
000d ( 102)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000e ( 102)		CALL		<-	V(2 'assert')+0 	{}
000f ( 103)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+3 	{}
0010 ( 103)		BINOP9	R0(I)[-32768..65535]	<-	R0(IF)[-32768..65535], CC:-64	{}
0011 ( 103)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-32768..65535], CI:28416	{}
0012 ( 103)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0013 ( 103)		CALL		<-	V(2 'assert')+0 	{}
0014 ( 104)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0015 ( 104)		CALL		<-	V(2 'assert')+0 	{}
0016 ( 106)		CONST	R2(I)[0..0]	<-	CI:0	{}
0017 ( 111)		CONST	R3(I)[0..0]	<-	CI:0	{}
0018 ( 111)		CONST	R4(I)[0..0]	<-	CI:0	{}
0019 ( 110)		CONST	R5(I)[0..0]	<-	CI:0	{}
001a ( 110)		CONST	R6(I)[0..0]	<-	CI:0	{}
001b ( 109)		CONST	R7(I)[0..0]	<-	CI:0	{}
001c ( 109)		CONST	R8(I)[0..0]	<-	CI:0	{}
001d ( 108)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 108)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+0 	{}
0001 ( 108)		BINOP9	R0(I)[0..64512]	<-	R0(IF)[-32768..65535], CI:64512	{}
0002 ( 108)		BINOP8	R0(I)	<-	R0(IF)[0..64512], R2(I)[0..1023]	{}
0003 ( 108)		STOREG2		<-	V(9 'd')+0 , R0(IF)	{}
0004 ( 109)		BINOP9	R0(I)[0..4092]	<-	R8(I)[0..], CI:4092	{}
0005 ( 109)		LOADG2	R1(I)[-32768..65535]	<-	V(9 'd')+1 	{}
0006 ( 109)		BINOP9	R1(I)[0..61443]	<-	R1(IF)[-32768..65535], CI:61443	{}
0007 ( 109)		BINOP8	R0(I)	<-	R1(IF)[0..61443], R0(IF)[0..4092]	{}
0008 ( 109)		STOREG2		<-	V(9 'd')+1 , R0(IF)	{}
0009 ( 110)		BINOP9	R0(I)[0..16368]	<-	R6(I)[0..], CI:16368	{}
000a ( 110)		LOADG2	R1(I)[-32768..65535]	<-	V(9 'd')+2 	{}
000b ( 110)		BINOP9	R1(I)[0..49167]	<-	R1(IF)[-32768..65535], CI:49167	{}
000c ( 110)		BINOP8	R0(I)	<-	R1(IF)[0..49167], R0(IF)[0..16368]	{}
000d ( 110)		STOREG2		<-	V(9 'd')+2 , R0(IF)	{}
000e ( 111)		BINOP9	R0(I)[0..65472]	<-	R4(I)[0..], CI:65472	{}
000f ( 111)		LOADG2	R1(I)[-32768..65535]	<-	V(9 'd')+3 	{}
0010 ( 111)		BINOP9	R1(I)[0..63]	<-	R1(IF)[-32768..65535], CI:63	{}
0011 ( 111)		BINOP8	R0(I)	<-	R1(IF)[0..63], R0(IF)[0..65472]	{}
0012 ( 111)		STOREG2		<-	V(9 'd')+3 , R0(IF)	{}
0013 ( 112)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+0 	{}
0014 ( 112)		BINOP9	R0(I)[0..1023]	<-	R0(IF)[-32768..65535], CC:1023	{}
0015 ( 112)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], R2(I)[0..1023]	{}
0016 ( 112)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0017 ( 112)		CALL		<-	V(2 'assert')+0 	{}
0018 ( 113)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+1 	{}
0019 ( 113)		BINOP9	R0(I)[0..4095]	<-	R0(IF)[-32768..65535], CC:4095	{}
001a ( 113)		BINOP17	R0(I)[0..1023]	<-	R0(IF)[0..4095], CC:2	{}
001b ( 113)		BINOP9	R1(I)[0..1023]	<-	R7(I)[0..], CI:1023	{}
001c ( 113)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], R1(IF)[0..1023]	{}
001d ( 113)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
001e ( 113)		CALL		<-	V(2 'assert')+0 	{}
001f ( 114)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+2 	{}
0020 ( 114)		BINOP9	R0(I)[0..16383]	<-	R0(IF)[-32768..65535], CC:16383	{}
0021 ( 114)		BINOP17	R0(I)[0..1023]	<-	R0(IF)[0..16383], CC:4	{}
0022 ( 114)		BINOP9	R1(I)[0..1023]	<-	R5(I)[0..], CI:1023	{}
0023 ( 114)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], R1(IF)[0..1023]	{}
0024 ( 114)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0025 ( 114)		CALL		<-	V(2 'assert')+0 	{}
0026 ( 115)		LOADG2	R0(I)[-32768..65535]	<-	V(9 'd')+3 	{}
0027 ( 115)		BINOP17	R0(I)[0..1023]	<-	R0(IF)[-32768..65535], CC:6	{}
0028 ( 115)		BINOP9	R1(I)[0..1023]	<-	R3(I)[0..], CI:1023	{}
0029 ( 115)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], R1(IF)[0..1023]	{}
002a ( 115)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
002b ( 115)		CALL		<-	V(2 'assert')+0 	{}
002c ( 111)		BINOP1	R4(I)[448..]	<-	R4(IF)[0..], CC:448	{}
002d ( 111)		BINOP1	R3(I)[7..]	<-	R3(IF)[0..], CI:7	{}
002e ( 110)		BINOP1	R6(I)[80..]	<-	R6(IF)[0..], CC:80	{}
002f ( 110)		BINOP1	R5(I)[5..]	<-	R5(IF)[0..], CI:5	{}
0030 ( 109)		BINOP1	R8(I)[12..]	<-	R8(IF)[0..], CC:12	{}
0031 ( 109)		BINOP1	R7(I)[3..]	<-	R7(IF)[0..], CI:3	{}
0032 ( 106)		BINOP1	R2(I)[1..1024]	<-	R2(IF)[0..1023], CI:1	{}
0033 ( 106)		RELOP28	R0(B)[0..1]	<-	R2(I)[1..1024], CI:1024	{}
0034 ( 106)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 117)		RET		<-		{}
--------------------------------------------------------------------
test_dword_fit: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:128
$01 R0(L), $05 R1(L), $09 R2(I), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 130)		LOADG1	R0(C)[-128..255]	<-	V(10 'e')+0 	{}
0001 ( 130)		BINOP9	R0(C)[0..15]	<-	R0(CF)[-128..255], CC:15	{}
0002 ( 130)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..15], CC:7	{}
0003 ( 130)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0004 ( 130)		CALL		<-	V(2 'assert')+0 	{}
0005 ( 131)		LOADG1	R0(C)[-128..255]	<-	V(10 'e')+0 	{}
0006 ( 131)		BINOP9	R0(C)[0..16]	<-	R0(CF)[-128..255], CC:16	{}
0007 ( 131)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..16], CC:16	{}
0008 ( 131)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0009 ( 131)		CALL		<-	V(2 'assert')+0 	{}
000a ( 132)		LOADG1	R0(C)[-128..255]	<-	V(10 'e')+0 	{}
000b ( 132)		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-32	{}
000c ( 132)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:64	{}
000d ( 132)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000e ( 132)		CALL		<-	V(2 'assert')+0 	{}
000f ( 133)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0010 ( 133)		CALL		<-	V(2 'assert')+0 	{}
0011 ( 135)		CONST	R2(I)[0..0]	<-	CI:0	{}
0012 ( 137)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 137)		CONV42	R0(L)[0..15]	<-	R2(I)[0..15]	{}
0001 ( 137)		LOADG1	R1(C)[-128..255]	<-	V(10 'e')+0 	{}
0002 ( 137)		BINOP9	R1(C)[0..240]	<-	R1(CF)[-128..255], CC:240	{}
0003 ( 137)		BINOP8	R1(C)	<-	R1(CF)[0..240], R0(C)[0..15]	{}
0004 ( 139)		BINOP9	R1(C)[0..15]	<-	R1(CF), CC:15	{}
0005 ( 139)		BINOP8	R1(C)[0..127]	<-	R1(CF)[0..15], CC:96	{}
0006 ( 139)		STOREG1		<-	V(10 'e')+0 , R1(C)[0..127]	{}
0007 ( 140)		BINOP9	R1(C)[0..15]	<-	R1(CF)[0..127], CC:15	{}
0008 ( 140)		CONV38	R1(L)[0..15]	<-	R1(CF)[0..15]	{}
0009 ( 140)		RELOP19	R0(B)[0..1]	<-	R1(LF)[0..15], R0(LF)[0..15]	{}
000a ( 140)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000b ( 140)		CALL		<-	V(2 'assert')+0 	{}
000c ( 141)		LOADG1	R0(C)[-128..255]	<-	V(10 'e')+0 	{}
000d ( 141)		BINOP9	R0(C)[0..16]	<-	R0(CF)[-128..255], CC:16	{}
000e ( 141)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..16], CC:0	{}
000f ( 141)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0010 ( 141)		CALL		<-	V(2 'assert')+0 	{}
0011 ( 142)		LOADG1	R0(C)[-128..255]	<-	V(10 'e')+0 	{}
0012 ( 142)		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-32	{}
0013 ( 142)		RELOP19	R0(B)[0..1]	<-	R0(CF)[-128..255], CC:96	{}
0014 ( 142)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0015 ( 142)		CALL		<-	V(2 'assert')+0 	{}
0016 ( 135)		BINOP1	R2(I)[1..16]	<-	R2(IF)[0..15], CI:1	{}
0017 ( 135)		RELOP28	R0(B)[0..1]	<-	R2(I)[1..16], CI:16	{}
0018 ( 135)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 144)		RET		<-		{}
--------------------------------------------------------------------
test_dword_cross: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:156
$01 R0(L), $05 R1(L), $09 R2(L), $10 R3(L), $14 R4(L), $18 R5(L), $0d R6(I), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 158)		LOADG4	R0(L)	<-	V(11 'f')+0 	{}
0001 ( 158)		BINOP9	R0(L)[0..1048575]	<-	R0(LF), CC:1048575	{}
0002 ( 158)		RELOP19	R0(B)[0..1]	<-	R0(LF)[0..1048575], CL:111111	{}
0003 ( 158)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0004 ( 158)		CALL		<-	V(2 'assert')+0 	{}
0005 ( 159)		LOADG4	R0(L)	<-	V(11 'f')+1 	{}
0006 ( 159)		BINOP9	R0(L)	<-	R0(LF), CC:-4096	{}
0007 ( 159)		RELOP19	R0(B)[0..1]	<-	R0(LF), CL:910221312	{}
0008 ( 159)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0009 ( 159)		CALL		<-	V(2 'assert')+0 	{}
000a ( 160)		LOADG4	R0(L)	<-	V(11 'f')+5 	{}
000b ( 160)		BINOP9	R0(L)[0..1048575]	<-	R0(LF), CC:1048575	{}
000c ( 160)		RELOP19	R0(B)[0..1]	<-	R0(LF)[0..1048575], CL:333333	{}
000d ( 160)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000e ( 160)		CALL		<-	V(2 'assert')+0 	{}
000f ( 161)		LOADG4	R0(L)	<-	V(11 'f')+6 	{}
0010 ( 161)		BINOP9	R0(L)	<-	R0(LF), CC:-4096	{}
0011 ( 161)		RELOP19	R0(B)[0..1]	<-	R0(LF), CL:1820442624	{}
0012 ( 161)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0013 ( 161)		CALL		<-	V(2 'assert')+0 	{}
0014 ( 162)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0015 ( 162)		CALL		<-	V(2 'assert')+0 	{}
0016 ( 164)		CONST	R6(I)[0..0]	<-	CI:0	{}
0017 ( 166)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 166)		CONV42	R0(L)[0..1023]	<-	R6(I)[0..1023]	{}
0001 ( 166)		BINOP3	R1(L)[0..11253]	<-	R0(L)[0..1023], CL:11	{}
0002 ( 166)		LOADG4	R2(L)	<-	V(11 'f')+0 	{}
0003 ( 166)		BINOP9	R2(L)[0..-1048576]	<-	R2(LF), CL:-1048576	{}
0004 ( 166)		BINOP8	R2(L)[0..-1]	<-	R2(LF)[0..-1048576], R1(L)[0..11253]	{}
0005 ( 166)		STOREG4		<-	V(11 'f')+0 , R2(LF)[0..-1]	{}
0006 ( 167)		BINOP3	R4(L)[0..33759]	<-	R0(L)[0..1023], CL:33	{}
0007 ( 167)		BINOP16	R2(L)[0..138276864]	<-	R4(L)[0..33759], CC:12	{}
0008 ( 167)		BINOP9	R2(L)[0..268431360]	<-	R2(LF)[0..138276864], CL:268431360	{}
0009 ( 167)		LOADG4	R3(L)	<-	V(11 'f')+1 	{}
000a ( 167)		BINOP9	R3(L)[0..4095]	<-	R3(LF), CL:4095	{}
000b ( 167)		BINOP8	R2(L)[0..268435455]	<-	R3(LF)[0..4095], R2(LF)[0..268431360]	{}
000c ( 167)		STOREG4		<-	V(11 'f')+1 , R2(LF)[0..268435455]	{}
000d ( 168)		BINOP3	R3(L)[0..56265]	<-	R0(L)[0..1023], CL:55	{}
000e ( 168)		LOADG4	R2(L)	<-	V(11 'f')+5 	{}
000f ( 168)		BINOP9	R2(L)[0..-1048576]	<-	R2(LF), CL:-1048576	{}
0010 ( 168)		BINOP8	R2(L)[0..-1]	<-	R2(LF)[0..-1048576], R3(L)[0..56265]	{}
0011 ( 168)		STOREG4		<-	V(11 'f')+5 , R2(LF)[0..-1]	{}
0012 ( 169)		BINOP3	R5(L)[0..78771]	<-	R0(LF)[0..1023], CL:77	{}
0013 ( 169)		BINOP16	R0(L)[0..322646016]	<-	R5(L)[0..78771], CC:12	{}
0014 ( 169)		BINOP9	R0(L)[0..536866816]	<-	R0(LF)[0..322646016], CL:536866816	{}
0015 ( 169)		LOADG4	R2(L)	<-	V(11 'f')+6 	{}
0016 ( 169)		BINOP9	R2(L)[0..4095]	<-	R2(LF), CL:4095	{}
0017 ( 169)		BINOP8	R0(L)[0..536870911]	<-	R2(LF)[0..4095], R0(LF)[0..536866816]	{}
0018 ( 169)		STOREG4		<-	V(11 'f')+6 , R0(LF)[0..536870911]	{}
0019 ( 170)		LOADG4	R0(L)	<-	V(11 'f')+0 	{}
001a ( 170)		BINOP9	R0(L)[0..1048575]	<-	R0(LF), CC:1048575	{}
001b ( 170)		RELOP19	R0(B)[0..1]	<-	R0(LF)[0..1048575], R1(LF)[0..11253]	{}
001c ( 170)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
001d ( 170)		CALL		<-	V(2 'assert')+0 	{}
001e ( 171)		LOADG4	R0(L)	<-	V(11 'f')+1 	{}
001f ( 171)		BINOP17	R0(L)[0..1048576]	<-	R0(LF), CC:12	{}
0020 ( 171)		RELOP19	R0(B)[0..1]	<-	R0(LF)[0..1048576], R4(LF)[0..33759]	{}
0021 ( 171)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0022 ( 171)		CALL		<-	V(2 'assert')+0 	{}
0023 ( 172)		LOADG4	R0(L)	<-	V(11 'f')+5 	{}
0024 ( 172)		BINOP9	R0(L)[0..1048575]	<-	R0(LF), CC:1048575	{}
0025 ( 172)		RELOP19	R0(B)[0..1]	<-	R0(LF)[0..1048575], R3(LF)[0..56265]	{}
0026 ( 172)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0027 ( 172)		CALL		<-	V(2 'assert')+0 	{}
0028 ( 173)		LOADG4	R0(L)	<-	V(11 'f')+6 	{}
0029 ( 173)		BINOP17	R0(L)[0..1048576]	<-	R0(LF), CC:12	{}
002a ( 173)		RELOP19	R0(B)[0..1]	<-	R0(LF)[0..1048576], R5(LF)[0..78771]	{}
002b ( 173)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
002c ( 173)		CALL		<-	V(2 'assert')+0 	{}
002d ( 164)		BINOP1	R6(I)[1..1024]	<-	R6(IF)[0..1023], CI:1	{}
002e ( 164)		RELOP28	R0(B)[0..1]	<-	R6(I)[1..1024], CI:1024	{}
002f ( 164)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 175)		RET		<-		{}
--------------------------------------------------------------------
test_char_signed: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:186
$01 R0(I), $03 R1(I), $00 R2(C), $05 R3(C), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 188)		LOADG1	R0(C)[-128..255]	<-	V(12 'g')+0 	{}
0001 ( 188)		BINOP16	R0(C)	<-	R0(CF)[-128..255], CC:7	{}
0002 ( 188)		BINOP18	R0(C)[1..0]	<-	R0(CF), CC:7	{}
0003 ( 188)		RELOP19	R0(B)[0..1]	<-	R0(CF)[1..0], CC:0	{}
0004 ( 188)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0005 ( 188)		CALL		<-	V(2 'assert')+0 	{}
0006 ( 189)		LOADG1	R0(C)[-128..255]	<-	V(12 'g')+0 	{}
0007 ( 189)		BINOP16	R0(C)	<-	R0(CF)[-128..255], CC:2	{}
0008 ( 189)		BINOP18	R0(C)[16..15]	<-	R0(CF), CC:3	{}
0009 ( 189)		RELOP19	R0(B)[0..1]	<-	R0(CF)[16..15], CC:-1	{}
000a ( 189)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000b ( 189)		CALL		<-	V(2 'assert')+0 	{}
000c ( 190)		LOADG1	R0(C)[-128..255]	<-	V(12 'g')+0 	{}
000d ( 190)		BINOP18	R0(C)[2..1]	<-	R0(CF)[-128..255], CC:6	{}
000e ( 190)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..1], CC:-2	{}
000f ( 190)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0010 ( 190)		CALL		<-	V(2 'assert')+0 	{}
0011 ( 191)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0012 ( 191)		CALL		<-	V(2 'assert')+0 	{}
0013 ( 193)		CONST	R1(I)[-16..-16]	<-	CI:-16	{}
0014 ( 196)		CONST	R3(C)[-32..-32]	<-	CI:-32	{}
0015 ( 196)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 196)		BINOP9	R0(C)[0..62]	<-	R3(C)[-32..], CC:62	{}
0001 ( 195)		LOADG1	R2(C)[-128..255]	<-	V(12 'g')+0 	{}
0002 ( 195)		BINOP9	R2(C)[0..192]	<-	R2(CF)[-128..255], CC:192	{}
0003 ( 196)		BINOP8	R2(C)[0..255]	<-	R2(CF)[0..192], CC:1	{}
0004 ( 196)		BINOP8	R0(C)	<-	R2(CF)[0..255], R0(CF)[0..62]	{}
0005 ( 197)		BINOP9	R0(C)[0..63]	<-	R0(CF), CC:63	{}
0006 ( 197)		BINOP8	R0(C)[0..127]	<-	R0(CF)[0..63], CC:64	{}
0007 ( 197)		STOREG1		<-	V(12 'g')+0 , R0(C)[0..127]	{}
0008 ( 198)		BINOP16	R0(C)	<-	R0(CF)[0..127], CC:7	{}
0009 ( 198)		BINOP18	R0(C)[1..0]	<-	R0(CF), CC:7	{}
000a ( 198)		RELOP19	R0(B)[0..1]	<-	R0(CF)[1..0], CC:-1	{}
000b ( 198)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000c ( 198)		CALL		<-	V(2 'assert')+0 	{}
000d ( 199)		LOADG1	R0(C)[-128..255]	<-	V(12 'g')+0 	{}
000e ( 199)		BINOP16	R0(C)	<-	R0(CF)[-128..255], CC:2	{}
000f ( 199)		BINOP18	R0(C)[16..15]	<-	R0(CF), CC:3	{}
0010 ( 199)		CONV37	R0(I)[16..15]	<-	R0(CF)[16..15]	{}
0011 ( 199)		RELOP19	R0(B)[0..1]	<-	R0(IF)[16..15], R1(I)[-16..15]	{}
0012 ( 199)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0013 ( 199)		CALL		<-	V(2 'assert')+0 	{}
0014 ( 200)		LOADG1	R0(C)[-128..255]	<-	V(12 'g')+0 	{}
0015 ( 200)		BINOP18	R0(C)[2..1]	<-	R0(CF)[-128..255], CC:6	{}
0016 ( 200)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..1], CC:1	{}
0017 ( 200)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0018 ( 200)		CALL		<-	V(2 'assert')+0 	{}
0019 ( 196)		BINOP1	R3(C)[-30..]	<-	R3(CF)[-32..], CC:2	{}
001a ( 193)		BINOP1	R1(I)[-15..16]	<-	R1(IF)[-16..15], CI:1	{}
001b ( 193)		RELOP24	R0(B)[0..1]	<-	R1(I)[-15..16], CI:16	{}
001c ( 193)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 202)		RET		<-		{}
--------------------------------------------------------------------
test_word_signed: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:214
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(I), $09 R4(I), $0b R5(I), $0d R6(I), $10 R7(I), $12 R8(I), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 216)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+0 	{}
0001 ( 216)		BINOP16	R0(I)	<-	R0(IF)[-32768..65535], CC:6	{}
0002 ( 216)		BINOP18	R0(I)[-512..511]	<-	R0(IF), CC:6	{}
0003 ( 216)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], CI:111	{}
0004 ( 216)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0005 ( 216)		CALL		<-	V(2 'assert')+0 	{}
0006 ( 217)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+1 	{}
0007 ( 217)		BINOP16	R0(I)	<-	R0(IF)[-32768..65535], CC:4	{}
0008 ( 217)		BINOP18	R0(I)[-512..511]	<-	R0(IF), CC:6	{}
0009 ( 217)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], CI:-222	{}
000a ( 217)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000b ( 217)		CALL		<-	V(2 'assert')+0 	{}
000c ( 218)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+2 	{}
000d ( 218)		BINOP16	R0(I)	<-	R0(IF)[-32768..65535], CC:2	{}
000e ( 218)		BINOP18	R0(I)[-512..511]	<-	R0(IF), CC:6	{}
000f ( 218)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], CI:-333	{}
0010 ( 218)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0011 ( 218)		CALL		<-	V(2 'assert')+0 	{}
0012 ( 219)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+3 	{}
0013 ( 219)		BINOP18	R0(I)[-512..511]	<-	R0(IF)[-32768..65535], CC:6	{}
0014 ( 219)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], CI:444	{}
0015 ( 219)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0016 ( 219)		CALL		<-	V(2 'assert')+0 	{}
0017 ( 220)		STOREC1		<-	V(2 '')+0 , CB:1	{}
0018 ( 220)		CALL		<-	V(2 'assert')+0 	{}
0019 ( 222)		CONST	R2(I)[-32..-32]	<-	CI:-32	{}
001a ( 227)		CONST	R3(I)[-224..-224]	<-	CI:-224	{}
001b ( 227)		CONST	R4(I)[-14336..-14336]	<-	CI:-14336	{}
001c ( 226)		CONST	R5(I)[-160..-160]	<-	CI:-160	{}
001d ( 226)		CONST	R6(I)[-2560..-2560]	<-	CI:-2560	{}
001e ( 225)		CONST	R7(I)[-96..-96]	<-	CI:-96	{}
001f ( 225)		CONST	R8(I)[-384..-384]	<-	CI:-384	{}
0020 ( 224)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 224)		BINOP9	R0(I)[0..1023]	<-	R2(I)[-32..31], CI:1023	{}
0001 ( 224)		LOADG2	R1(I)[-32768..65535]	<-	V(13 'h')+0 	{}
0002 ( 224)		BINOP9	R1(I)[0..64512]	<-	R1(IF)[-32768..65535], CI:64512	{}
0003 ( 224)		BINOP8	R0(I)	<-	R1(IF)[0..64512], R0(IF)[0..1023]	{}
0004 ( 224)		STOREG2		<-	V(13 'h')+0 , R0(IF)	{}
0005 ( 225)		BINOP9	R0(I)[0..4092]	<-	R8(I)[-384..], CI:4092	{}
0006 ( 225)		LOADG2	R1(I)[-32768..65535]	<-	V(13 'h')+1 	{}
0007 ( 225)		BINOP9	R1(I)[0..61443]	<-	R1(IF)[-32768..65535], CI:61443	{}
0008 ( 225)		BINOP8	R0(I)	<-	R1(IF)[0..61443], R0(IF)[0..4092]	{}
0009 ( 225)		STOREG2		<-	V(13 'h')+1 , R0(IF)	{}
000a ( 226)		BINOP9	R0(I)[0..16368]	<-	R6(I)[-2560..], CI:16368	{}
000b ( 226)		LOADG2	R1(I)[-32768..65535]	<-	V(13 'h')+2 	{}
000c ( 226)		BINOP9	R1(I)[0..49167]	<-	R1(IF)[-32768..65535], CI:49167	{}
000d ( 226)		BINOP8	R0(I)	<-	R1(IF)[0..49167], R0(IF)[0..16368]	{}
000e ( 226)		STOREG2		<-	V(13 'h')+2 , R0(IF)	{}
000f ( 227)		BINOP9	R0(I)[0..65472]	<-	R4(I)[-14336..], CI:65472	{}
0010 ( 227)		LOADG2	R1(I)[-32768..65535]	<-	V(13 'h')+3 	{}
0011 ( 227)		BINOP9	R1(I)[0..63]	<-	R1(IF)[-32768..65535], CI:63	{}
0012 ( 227)		BINOP8	R0(I)	<-	R1(IF)[0..63], R0(IF)[0..65472]	{}
0013 ( 227)		STOREG2		<-	V(13 'h')+3 , R0(IF)	{}
0014 ( 228)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+0 	{}
0015 ( 228)		BINOP16	R0(I)	<-	R0(IF)[-32768..65535], CC:6	{}
0016 ( 228)		BINOP18	R0(I)[-512..511]	<-	R0(IF), CC:6	{}
0017 ( 228)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], R2(I)[-32..31]	{}
0018 ( 228)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0019 ( 228)		CALL		<-	V(2 'assert')+0 	{}
001a ( 229)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+1 	{}
001b ( 229)		BINOP16	R0(I)	<-	R0(IF)[-32768..65535], CC:4	{}
001c ( 229)		BINOP18	R0(I)[-512..511]	<-	R0(IF), CC:6	{}
001d ( 229)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], R7(I)[-96..]	{}
001e ( 229)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
001f ( 229)		CALL		<-	V(2 'assert')+0 	{}
0020 ( 230)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+2 	{}
0021 ( 230)		BINOP16	R0(I)	<-	R0(IF)[-32768..65535], CC:2	{}
0022 ( 230)		BINOP18	R0(I)[-512..511]	<-	R0(IF), CC:6	{}
0023 ( 230)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], R5(I)[-160..]	{}
0024 ( 230)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0025 ( 230)		CALL		<-	V(2 'assert')+0 	{}
0026 ( 231)		LOADG2	R0(I)[-32768..65535]	<-	V(13 'h')+3 	{}
0027 ( 231)		BINOP18	R0(I)[-512..511]	<-	R0(IF)[-32768..65535], CC:6	{}
0028 ( 231)		RELOP19	R0(B)[0..1]	<-	R0(IF)[-512..511], R3(I)[-224..]	{}
0029 ( 231)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
002a ( 231)		CALL		<-	V(2 'assert')+0 	{}
002b ( 227)		BINOP1	R4(I)[-13888..]	<-	R4(IF)[-14336..], CC:448	{}
002c ( 227)		BINOP1	R3(I)[-217..]	<-	R3(IF)[-224..], CI:7	{}
002d ( 226)		BINOP1	R6(I)[-2480..]	<-	R6(IF)[-2560..], CC:80	{}
002e ( 226)		BINOP1	R5(I)[-155..]	<-	R5(IF)[-160..], CI:5	{}
002f ( 225)		BINOP1	R8(I)[-372..]	<-	R8(IF)[-384..], CC:12	{}
0030 ( 225)		BINOP1	R7(I)[-93..]	<-	R7(IF)[-96..], CI:3	{}
0031 ( 222)		BINOP1	R2(I)[-31..32]	<-	R2(IF)[-32..31], CI:1	{}
0032 ( 222)		RELOP24	R0(B)[0..1]	<-	R2(I)[-31..32], CI:32	{}
0033 ( 222)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 233)		RET		<-		{}
--------------------------------------------------------------------
test_inc_char_fit: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:235
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(C), $08 R4(C), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 240)		CONST	R3(C)[87..87]	<-	CI:87	{}
0001 ( 242)		CONST	R0(I)[0..0]	<-	CI:0	{}
0002 ( 244)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 244)		BINOP1	R2(I)[7..22]	<-	R0(IF)[0..15], CI:7	{}
0001 ( 244)		BINOP9	R0(I)[0..15]	<-	R2(I)[7..22], CI:15	{}
0002 ( 244)		BINOP9	R4(C)[0..15]	<-	R3(C), CC:15	{}
0003 ( 244)		CONV37	R1(I)[0..15]	<-	R4(C)[0..15]	{}
0004 ( 244)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..15], R0(IF)[0..15]	{}
0005 ( 244)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0006 ( 244)		CALL		<-	V(2 'assert')+0 	{}
0007 ( 245)		BINOP1	R2(I)[1..16]	<-	R2(IF)[7..22], CI:-6	{}
0008 ( 245)		BINOP9	R0(I)[0..1]	<-	R2(I)[1..16], CI:1	{}
0009 ( 245)		BINOP9	R1(C)[0..31]	<-	R3(C), CC:31	{}
000a ( 245)		BINOP17	R1(C)[0..1]	<-	R1(CF)[0..31], CC:4	{}
000b ( 245)		CONV37	R1(I)[0..1]	<-	R1(CF)[0..1]	{}
000c ( 245)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..1], R0(IF)[0..1]	{}
000d ( 245)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000e ( 245)		CALL		<-	V(2 'assert')+0 	{}
000f ( 246)		BINOP1	R0(I)[2..17]	<-	R2(I)[1..16], CI:1	{}
0010 ( 246)		BINOP9	R0(I)[0..7]	<-	R0(IF)[2..17], CI:7	{}
0011 ( 246)		BINOP17	R1(C)[0..7]	<-	R3(C), CC:5	{}
0012 ( 246)		CONV37	R1(I)[0..7]	<-	R1(CF)[0..7]	{}
0013 ( 246)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..7], R0(IF)[0..7]	{}
0014 ( 246)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0015 ( 246)		CALL		<-	V(2 'assert')+0 	{}
0016 ( 247)		BINOP1	R0(C)[1..16]	<-	R4(CF)[0..15], CI:1	{}
0017 ( 247)		BINOP9	R0(C)[0..15]	<-	R0(CF)[1..16], CC:15	{}
0018 ( 247)		BINOP9	R1(C)[0..240]	<-	R3(CF), CC:240	{}
0019 ( 247)		BINOP8	R0(C)	<-	R1(CF)[0..240], R0(CF)[0..15]	{}
001a ( 248)		BINOP1	R1(C)	<-	R0(C), CI:16	{}
001b ( 248)		BINOP9	R1(C)[0..16]	<-	R1(CF), CC:16	{}
001c ( 248)		BINOP9	R0(C)[0..239]	<-	R0(CF), CC:239	{}
001d ( 248)		BINOP8	R0(C)	<-	R0(CF)[0..239], R1(CF)[0..16]	{}
001e ( 249)		BINOP1	R1(C)	<-	R0(C), CI:32	{}
001f ( 249)		BINOP9	R1(C)[0..224]	<-	R1(CF), CC:224	{}
0020 ( 249)		BINOP9	R0(C)[0..31]	<-	R0(CF), CC:31	{}
0021 ( 249)		BINOP8	R3(C)	<-	R0(CF)[0..31], R1(CF)[0..224]	{}
0022 ( 242)		MOVE	R0(I)[1..16]	<-	R2(IF)[1..16]	{}
0023 ( 242)		RELOP28	R1(B)[0..1]	<-	R0(I)[1..16], CI:16	{}
0024 ( 242)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 251)		RET		<-		{}
--------------------------------------------------------------------
test_inc_char_cross: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:253
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(I), $09 R4(I), $0b R5(I), $0d R6(C), $0e R7(C), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 256)		LOADL1	R0(C)[-128..255]	<-	V(0 'bi')+0 	{}
0001 ( 256)		BINOP9	R0(C)[0..192]	<-	R0(CF)[-128..255], CC:192	{}
0002 ( 256)		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..192], CC:11	{}
0003 ( 256)		STOREL1		<-	V(0 'bi')+0 , R0(CF)[0..255]	{}
0004 ( 257)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+0 	{}
0005 ( 257)		BINOP9	R0(I)[0..61503]	<-	R0(IF)[-32768..65535], CI:61503	{}
0006 ( 257)		BINOP8	R0(I)[0..65535]	<-	R0(IF)[0..61503], CI:1408	{}
0007 ( 257)		STOREL2		<-	V(0 'bi')+0 , R0(IF)[0..65535]	{}
0008 ( 258)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+1 	{}
0009 ( 258)		BINOP9	R0(I)[0..64527]	<-	R0(IF)[-32768..65535], CI:64527	{}
000a ( 258)		BINOP8	R0(I)[0..65535]	<-	R0(IF)[0..64527], CI:528	{}
000b ( 258)		STOREL2		<-	V(0 'bi')+1 , R0(IF)[0..65535]	{}
000c ( 259)		LOADL1	R0(C)[-128..255]	<-	V(0 'bi')+2 	{}
000d ( 259)		BINOP9	R0(C)[0..3]	<-	R0(CF)[-128..255], CC:3	{}
000e ( 259)		BINOP8	R0(C)[0..179]	<-	R0(CF)[0..3], CC:176	{}
000f ( 259)		STOREL1		<-	V(0 'bi')+2 , R0(CF)[0..179]	{}
0010 ( 266)		CONST	R2(I)[44..44]	<-	CI:44	{}
0011 ( 265)		CONST	R3(I)[33..33]	<-	CI:33	{}
0012 ( 264)		CONST	R4(I)[22..22]	<-	CI:22	{}
0013 ( 263)		CONST	R5(I)[11..11]	<-	CI:11	{}
0014 ( 263)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 263)		BINOP9	R0(I)[0..63]	<-	R5(I)[11..74], CI:63	{}
0001 ( 263)		LOADL1	R6(C)[-128..255]	<-	V(0 'bi')+0 	{}
0002 ( 263)		BINOP9	R7(C)[0..63]	<-	R6(C)[-128..255], CC:63	{}
0003 ( 263)		CONV37	R1(I)[0..63]	<-	R7(C)[0..63]	{}
0004 ( 263)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
0005 ( 263)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0006 ( 263)		CALL		<-	V(2 'assert')+0 	{}
0007 ( 264)		BINOP9	R0(I)[0..63]	<-	R4(I)[22..85], CI:63	{}
0008 ( 264)		LOADL2	R1(I)[-32768..65535]	<-	V(0 'bi')+0 	{}
0009 ( 264)		BINOP9	R1(I)[0..4095]	<-	R1(IF)[-32768..65535], CC:4095	{}
000a ( 264)		BINOP17	R1(I)[0..63]	<-	R1(IF)[0..4095], CC:6	{}
000b ( 264)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
000c ( 264)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000d ( 264)		CALL		<-	V(2 'assert')+0 	{}
000e ( 265)		BINOP9	R0(I)[0..63]	<-	R3(I)[33..96], CI:63	{}
000f ( 265)		LOADL2	R1(I)[-32768..65535]	<-	V(0 'bi')+1 	{}
0010 ( 265)		BINOP9	R1(I)[0..1023]	<-	R1(IF)[-32768..65535], CC:1023	{}
0011 ( 265)		BINOP17	R1(I)[0..63]	<-	R1(IF)[0..1023], CC:4	{}
0012 ( 265)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
0013 ( 265)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0014 ( 265)		CALL		<-	V(2 'assert')+0 	{}
0015 ( 266)		BINOP9	R0(I)[0..63]	<-	R2(I)[44..107], CI:63	{}
0016 ( 266)		LOADL1	R1(C)[-128..255]	<-	V(0 'bi')+2 	{}
0017 ( 266)		BINOP17	R1(C)[0..63]	<-	R1(CF)[-128..255], CC:2	{}
0018 ( 266)		CONV37	R1(I)[0..63]	<-	R1(CF)[0..63]	{}
0019 ( 266)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
001a ( 266)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
001b ( 266)		CALL		<-	V(2 'assert')+0 	{}
001c ( 267)		BINOP1	R0(C)[1..64]	<-	R7(CF)[0..63], CI:1	{}
001d ( 267)		BINOP9	R0(C)[0..63]	<-	R0(CF)[1..64], CC:63	{}
001e ( 267)		BINOP9	R1(C)[0..192]	<-	R6(CF)[-128..255], CC:192	{}
001f ( 267)		BINOP8	R0(C)	<-	R1(CF)[0..192], R0(CF)[0..63]	{}
0020 ( 267)		STOREL1		<-	V(0 'bi')+0 , R0(CF)	{}
0021 ( 268)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+0 	{}
0022 ( 268)		BINOP9	R1(I)[0..4032]	<-	R0(I)[-32768..65535], CC:4032	{}
0023 ( 268)		BINOP1	R1(I)[64..4096]	<-	R1(IF)[0..4032], CI:64	{}
0024 ( 268)		BINOP9	R1(I)[0..4032]	<-	R1(IF)[64..4096], CI:4032	{}
0025 ( 268)		BINOP9	R0(I)[0..61503]	<-	R0(IF)[-32768..65535], CI:61503	{}
0026 ( 268)		BINOP8	R0(I)	<-	R0(IF)[0..61503], R1(IF)[0..4032]	{}
0027 ( 268)		STOREL2		<-	V(0 'bi')+0 , R0(IF)	{}
0028 ( 269)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+1 	{}
0029 ( 269)		BINOP9	R1(I)[0..1008]	<-	R0(I)[-32768..65535], CC:1008	{}
002a ( 269)		BINOP1	R1(I)[16..1024]	<-	R1(IF)[0..1008], CI:16	{}
002b ( 269)		BINOP9	R1(I)[0..1008]	<-	R1(IF)[16..1024], CI:1008	{}
002c ( 269)		BINOP9	R0(I)[0..64527]	<-	R0(IF)[-32768..65535], CI:64527	{}
002d ( 269)		BINOP8	R0(I)	<-	R0(IF)[0..64527], R1(IF)[0..1008]	{}
002e ( 269)		STOREL2		<-	V(0 'bi')+1 , R0(IF)	{}
002f ( 270)		LOADL1	R0(C)[-128..255]	<-	V(0 'bi')+2 	{}
0030 ( 270)		BINOP1	R1(C)[-128..255]	<-	R0(C)[-128..255], CI:4	{}
0031 ( 270)		BINOP9	R1(C)[0..252]	<-	R1(CF)[-128..255], CC:252	{}
0032 ( 270)		BINOP9	R0(C)[0..3]	<-	R0(CF)[-128..255], CC:3	{}
0033 ( 270)		BINOP8	R0(C)	<-	R0(CF)[0..3], R1(CF)[0..252]	{}
0034 ( 270)		STOREL1		<-	V(0 'bi')+2 , R0(CF)	{}
0035 ( 263)		BINOP1	R5(I)[12..75]	<-	R5(IF)[11..74], CI:1	{}
0036 ( 264)		BINOP1	R4(I)[23..86]	<-	R4(IF)[22..85], CI:1	{}
0037 ( 265)		BINOP1	R3(I)[34..97]	<-	R3(IF)[33..96], CI:1	{}
0038 ( 266)		BINOP1	R2(I)[45..108]	<-	R2(IF)[44..107], CI:1	{}
0039 ( 261)		RELOP20	R0(B)[0..1]	<-	R2(I)[45..108], CI:108	{}
003a ( 261)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 272)		RET		<-		{}
--------------------------------------------------------------------
test_add_char_cross: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:274
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(I), $09 R4(I), $0b R5(I), $0d R6(C), $0e R7(C), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 276)		COPY3:GL		<-	V(0 'bi')+0 , V(14 '')+0 	{}
0001 ( 277)		STOREL1		<-	V(0 'bi')+0 , CC:11	{}
0002 ( 278)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+0 	{}
0003 ( 278)		BINOP9	R0(I)[0..61503]	<-	R0(IF)[-32768..65535], CI:61503	{}
0004 ( 278)		BINOP8	R0(I)[0..65535]	<-	R0(IF)[0..61503], CI:1408	{}
0005 ( 278)		STOREL2		<-	V(0 'bi')+0 , R0(IF)[0..65535]	{}
0006 ( 279)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+1 	{}
0007 ( 279)		BINOP9	R0(I)[0..64527]	<-	R0(IF)[-32768..65535], CI:64527	{}
0008 ( 279)		BINOP8	R0(I)[0..65535]	<-	R0(IF)[0..64527], CI:528	{}
0009 ( 279)		STOREL2		<-	V(0 'bi')+1 , R0(IF)[0..65535]	{}
000a ( 280)		LOADL1	R0(C)[-128..255]	<-	V(0 'bi')+2 	{}
000b ( 280)		BINOP9	R0(C)[0..3]	<-	R0(CF)[-128..255], CC:3	{}
000c ( 280)		BINOP8	R0(C)[0..179]	<-	R0(CF)[0..3], CC:176	{}
000d ( 280)		STOREL1		<-	V(0 'bi')+2 , R0(CF)[0..179]	{}
000e ( 287)		CONST	R2(I)[0..0]	<-	CI:0	{}
000f ( 286)		CONST	R3(I)[0..0]	<-	CI:0	{}
0010 ( 285)		CONST	R4(I)[22..22]	<-	CI:22	{}
0011 ( 284)		CONST	R5(I)[11..11]	<-	CI:11	{}
0012 ( 284)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 284)		BINOP9	R0(I)[0..63]	<-	R5(I)[11..326], CI:63	{}
0001 ( 284)		LOADL1	R6(C)[-128..255]	<-	V(0 'bi')+0 	{}
0002 ( 284)		BINOP9	R7(C)[0..63]	<-	R6(C)[-128..255], CC:63	{}
0003 ( 284)		CONV37	R1(I)[0..63]	<-	R7(C)[0..63]	{}
0004 ( 284)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
0005 ( 284)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0006 ( 284)		CALL		<-	V(2 'assert')+0 	{}
0007 ( 285)		BINOP9	R0(I)[0..63]	<-	R4(I)[22..1345], CI:63	{}
0008 ( 285)		LOADL2	R1(I)[-32768..65535]	<-	V(0 'bi')+0 	{}
0009 ( 285)		BINOP9	R1(I)[0..4095]	<-	R1(IF)[-32768..65535], CC:4095	{}
000a ( 285)		BINOP17	R1(I)[0..63]	<-	R1(IF)[0..4095], CC:6	{}
000b ( 285)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
000c ( 285)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000d ( 285)		CALL		<-	V(2 'assert')+0 	{}
000e ( 286)		BINOP2	R0(I)[-219..33]	<-	CI:33, R3(I)[0..252]	{}
000f ( 286)		BINOP9	R0(I)[0..63]	<-	R0(IF)[-219..33], CI:63	{}
0010 ( 286)		LOADL2	R1(I)[-32768..65535]	<-	V(0 'bi')+1 	{}
0011 ( 286)		BINOP9	R1(I)[0..1023]	<-	R1(IF)[-32768..65535], CC:1023	{}
0012 ( 286)		BINOP17	R1(I)[0..63]	<-	R1(IF)[0..1023], CC:4	{}
0013 ( 286)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
0014 ( 286)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0015 ( 286)		CALL		<-	V(2 'assert')+0 	{}
0016 ( 287)		BINOP2	R0(I)[-649..44]	<-	CI:44, R2(I)[0..693]	{}
0017 ( 287)		BINOP9	R0(I)[0..63]	<-	R0(IF)[-649..44], CI:63	{}
0018 ( 287)		LOADL1	R1(C)[-128..255]	<-	V(0 'bi')+2 	{}
0019 ( 287)		BINOP17	R1(C)[0..63]	<-	R1(CF)[-128..255], CC:2	{}
001a ( 287)		CONV37	R1(I)[0..63]	<-	R1(CF)[0..63]	{}
001b ( 287)		RELOP19	R0(B)[0..1]	<-	R1(IF)[0..63], R0(IF)[0..63]	{}
001c ( 287)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
001d ( 287)		CALL		<-	V(2 'assert')+0 	{}
001e ( 288)		BINOP1	R0(C)[5..68]	<-	R7(CF)[0..63], CC:5	{}
001f ( 288)		BINOP9	R0(C)[0..63]	<-	R0(CF)[5..68], CC:63	{}
0020 ( 288)		BINOP9	R1(C)[0..192]	<-	R6(CF)[-128..255], CC:192	{}
0021 ( 288)		BINOP8	R0(C)	<-	R1(CF)[0..192], R0(CF)[0..63]	{}
0022 ( 288)		STOREL1		<-	V(0 'bi')+0 , R0(CF)	{}
0023 ( 289)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+0 	{}
0024 ( 289)		BINOP9	R1(I)[0..4032]	<-	R0(I)[-32768..65535], CC:4032	{}
0025 ( 289)		BINOP1	R1(I)[1344..5376]	<-	R1(IF)[0..4032], CI:1344	{}
0026 ( 289)		BINOP9	R1(I)[0..4032]	<-	R1(IF)[1344..5376], CI:4032	{}
0027 ( 289)		BINOP9	R0(I)[0..61503]	<-	R0(IF)[-32768..65535], CI:61503	{}
0028 ( 289)		BINOP8	R0(I)	<-	R0(IF)[0..61503], R1(IF)[0..4032]	{}
0029 ( 289)		STOREL2		<-	V(0 'bi')+0 , R0(IF)	{}
002a ( 290)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'bi')+1 	{}
002b ( 290)		BINOP9	R1(I)[0..1023]	<-	R0(I)[-32768..65535], CC:1023	{}
002c ( 290)		BINOP17	R1(I)[0..63]	<-	R1(IF)[0..1023], CC:4	{}
002d ( 290)		BINOP2	R1(C)[-4..59]	<-	R1(CF)[0..63], CC:4	{}
002e ( 290)		CONV37	R1(I)[0..255]	<-	R1(CF)[-4..59]	{}
002f ( 290)		BINOP16	R1(I)[0..4080]	<-	R1(IF)[0..255], CC:4	{}
0030 ( 290)		BINOP9	R1(I)[0..1008]	<-	R1(IF)[0..4080], CI:1008	{}
0031 ( 290)		BINOP9	R0(I)[0..64527]	<-	R0(IF)[-32768..65535], CI:64527	{}
0032 ( 290)		BINOP8	R0(I)	<-	R0(IF)[0..64527], R1(IF)[0..1008]	{}
0033 ( 290)		STOREL2		<-	V(0 'bi')+1 , R0(IF)	{}
0034 ( 291)		LOADL1	R0(C)[-84..255]	<-	V(0 'bi')+2 	{}
0035 ( 291)		BINOP2	R1(C)[-128..211]	<-	R0(C)[-84..255], CC:44	{}
0036 ( 291)		BINOP9	R1(C)[0..252]	<-	R1(CF)[-128..211], CC:252	{}
0037 ( 291)		BINOP9	R0(C)[0..3]	<-	R0(CF)[-84..255], CC:3	{}
0038 ( 291)		BINOP8	R0(C)	<-	R0(CF)[0..3], R1(CF)[0..252]	{}
0039 ( 291)		STOREL1		<-	V(0 'bi')+2 , R0(CF)	{}
003a ( 287)		BINOP1	R2(I)[11..704]	<-	R2(IF)[0..693], CI:11	{}
003b ( 286)		BINOP1	R3(I)[4..256]	<-	R3(IF)[0..252], CI:4	{}
003c ( 285)		BINOP1	R4(I)[43..1366]	<-	CI:21, R4(IF)[22..1345]	{}
003d ( 284)		BINOP1	R5(I)[16..331]	<-	CI:5, R5(IF)[11..326]	{}
003e ( 282)		RELOP20	R0(B)[0..1]	<-	R5(I)[16..331], CI:331	{}
003f ( 282)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 293)		RET		<-		{}
--------------------------------------------------------------------
test_add_word_fit: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:295
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(I), $09 R4(I), $0b R5(I), $0d R6(C), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 301)		STOREL1		<-	V(0 'ci')+0 , CC:87	{}
0001 ( 307)		CONST	R2(I)[0..0]	<-	CI:0	{}
0002 ( 306)		CONST	R3(I)[1..1]	<-	CI:1	{}
0003 ( 305)		CONST	R4(I)[7..7]	<-	CI:7	{}
0004 ( 305)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 305)		LOADL1	R6(C)[-128..255]	<-	V(0 'ci')+0 	{}
0001 ( 305)		BINOP9	R0(C)[0..15]	<-	R6(C)[-128..255], CC:15	{}
0002 ( 305)		CONV37	R5(I)[0..15]	<-	R0(CF)[0..15]	{}
0003 ( 305)		BINOP9	R0(I)[0..15]	<-	R4(I)[7..82], CI:15	{}
0004 ( 305)		RELOP19	R0(B)[0..1]	<-	R5(I)[0..15], R0(IF)[0..15]	{}
0005 ( 305)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0006 ( 305)		CALL		<-	V(2 'assert')+0 	{}
0007 ( 306)		BINOP9	R0(C)[0..31]	<-	R6(C)[-128..255], CC:31	{}
0008 ( 306)		BINOP17	R0(C)[0..1]	<-	R0(CF)[0..31], CC:4	{}
0009 ( 306)		CONV37	R0(I)[0..1]	<-	R0(CF)[0..1]	{}
000a ( 306)		BINOP9	R1(I)[0..1]	<-	R3(I)[1..316], CI:1	{}
000b ( 306)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1], R1(IF)[0..1]	{}
000c ( 306)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000d ( 306)		CALL		<-	V(2 'assert')+0 	{}
000e ( 307)		BINOP17	R0(C)[0..7]	<-	R6(C)[-128..255], CC:5	{}
000f ( 307)		CONV37	R0(I)[0..7]	<-	R0(CF)[0..7]	{}
0010 ( 307)		BINOP2	R1(I)[-58..2]	<-	CI:2, R2(I)[0..60]	{}
0011 ( 307)		BINOP9	R1(I)[0..7]	<-	R1(IF)[-58..2], CI:7	{}
0012 ( 307)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..7], R1(IF)[0..7]	{}
0013 ( 307)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0014 ( 307)		CALL		<-	V(2 'assert')+0 	{}
0015 ( 308)		BINOP1	R0(I)[5..20]	<-	R5(IF)[0..15], CI:5	{}
0016 ( 308)		BINOP9	R0(C)[0..15]	<-	R0(CF)[5..20], CC:15	{}
0017 ( 308)		BINOP9	R1(C)[0..240]	<-	R6(CF)[-128..255], CC:240	{}
0018 ( 308)		BINOP8	R1(C)	<-	R1(CF)[0..240], R0(CF)[0..15]	{}
0019 ( 309)		BINOP9	R0(C)[0..31]	<-	R1(C), CC:31	{}
001a ( 309)		BINOP17	R0(C)[0..1]	<-	R0(CF)[0..31], CC:4	{}
001b ( 309)		CONV37	R0(I)[0..1]	<-	R0(CF)[0..1]	{}
001c ( 309)		BINOP1	R0(I)[21..22]	<-	R0(IF)[0..1], CI:21	{}
001d ( 309)		BINOP16	R0(C)	<-	R0(CF)[21..22], CC:4	{}
001e ( 309)		BINOP9	R0(C)[0..16]	<-	R0(CF), CC:16	{}
001f ( 309)		BINOP9	R1(C)[0..239]	<-	R1(CF), CC:239	{}
0020 ( 309)		BINOP8	R1(C)	<-	R1(CF)[0..239], R0(CF)[0..16]	{}
0021 ( 310)		BINOP17	R0(C)[0..7]	<-	R1(C), CC:5	{}
0022 ( 310)		CONV37	R0(I)[0..7]	<-	R0(CF)[0..7]	{}
0023 ( 310)		BINOP2	R0(I)[-4..3]	<-	R0(IF)[0..7], CI:4	{}
0024 ( 310)		BINOP16	R0(C)[-128..96]	<-	R0(CF)[-4..3], CC:5	{}
0025 ( 310)		BINOP9	R0(C)[0..224]	<-	R0(CF)[-128..96], CC:224	{}
0026 ( 310)		BINOP9	R1(C)[0..31]	<-	R1(CF), CC:31	{}
0027 ( 310)		BINOP8	R0(C)	<-	R1(CF)[0..31], R0(CF)[0..224]	{}
0028 ( 310)		STOREL1		<-	V(0 'ci')+0 , R0(CF)	{}
0029 ( 307)		BINOP1	R2(I)[4..64]	<-	R2(IF)[0..60], CI:4	{}
002a ( 306)		BINOP1	R3(I)[22..337]	<-	CI:21, R3(IF)[1..316]	{}
002b ( 305)		BINOP1	R4(I)[12..87]	<-	CI:5, R4(IF)[7..82]	{}
002c ( 303)		RELOP20	R0(B)[0..1]	<-	R4(I)[12..87], CI:87	{}
002d ( 303)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 312)		RET		<-		{}
--------------------------------------------------------------------
test_add_word_cross: /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp:314
$01 R0(I), $03 R1(I), $05 R2(I), $07 R3(I), $09 R4(I), $0b R5(I), $0d R6(I), $10 R7(I), 
L0: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 316)		COPY5:GL		<-	V(0 'di')+0 , V(16 '')+0 	{}
0001 ( 318)		STOREL2		<-	V(0 'di')+0 , CI:111	{}
0002 ( 319)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'di')+1 	{}
0003 ( 319)		BINOP9	R0(I)[0..61443]	<-	R0(IF)[-32768..65535], CI:61443	{}
0004 ( 319)		BINOP8	R0(I)[0..65535]	<-	R0(IF)[0..61443], CI:888	{}
0005 ( 319)		STOREL2		<-	V(0 'di')+1 , R0(IF)[0..65535]	{}
0006 ( 320)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'di')+2 	{}
0007 ( 320)		BINOP9	R0(I)[0..49167]	<-	R0(IF)[-32768..65535], CI:49167	{}
0008 ( 320)		BINOP8	R0(I)[0..65535]	<-	R0(IF)[0..49167], CI:5328	{}
0009 ( 320)		STOREL2		<-	V(0 'di')+2 , R0(IF)[0..65535]	{}
000a ( 321)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'di')+3 	{}
000b ( 321)		BINOP9	R0(I)[0..63]	<-	R0(IF)[-32768..65535], CI:63	{}
000c ( 321)		BINOP8	R0(I)[0..32767]	<-	R0(IF)[0..63], CI:28416	{}
000d ( 321)		STOREL2		<-	V(0 'di')+3 , R0(IF)[0..32767]	{}
000e ( 328)		CONST	R2(I)[0..0]	<-	CI:0	{}
000f ( 327)		CONST	R3(I)[0..0]	<-	CI:0	{}
0010 ( 326)		CONST	R4(I)[222..222]	<-	CI:222	{}
0011 ( 325)		CONST	R5(I)[111..111]	<-	CI:111	{}
0012 ( 325)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 325)		LOADL2	R6(I)[-32768..65535]	<-	V(0 'di')+0 	{}
0001 ( 325)		BINOP9	R7(I)[0..1023]	<-	R6(I)[-32768..65535], CC:1023	{}
0002 ( 325)		BINOP9	R0(I)[0..1023]	<-	R5(I)[111..], CI:1023	{}
0003 ( 325)		RELOP19	R0(B)[0..1]	<-	R7(I)[0..1023], R0(IF)[0..1023]	{}
0004 ( 325)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0005 ( 325)		CALL		<-	V(2 'assert')+0 	{}
0006 ( 326)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'di')+1 	{}
0007 ( 326)		BINOP9	R0(I)[0..4095]	<-	R0(IF)[-32768..65535], CC:4095	{}
0008 ( 326)		BINOP17	R0(I)[0..1023]	<-	R0(IF)[0..4095], CC:2	{}
0009 ( 326)		BINOP9	R1(I)[0..1023]	<-	R4(I)[222..], CI:1023	{}
000a ( 326)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], R1(IF)[0..1023]	{}
000b ( 326)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
000c ( 326)		CALL		<-	V(2 'assert')+0 	{}
000d ( 327)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'di')+2 	{}
000e ( 327)		BINOP9	R0(I)[0..16383]	<-	R0(IF)[-32768..65535], CC:16383	{}
000f ( 327)		BINOP17	R0(I)[0..1023]	<-	R0(IF)[0..16383], CC:4	{}
0010 ( 327)		BINOP2	R1(I)[..333]	<-	CI:333, R3(I)[0..]	{}
0011 ( 327)		BINOP9	R1(I)[0..1023]	<-	R1(IF)[..333], CI:1023	{}
0012 ( 327)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], R1(IF)[0..1023]	{}
0013 ( 327)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
0014 ( 327)		CALL		<-	V(2 'assert')+0 	{}
0015 ( 328)		LOADL2	R0(I)[-32768..65535]	<-	V(0 'di')+3 	{}
0016 ( 328)		BINOP17	R0(I)[0..1023]	<-	R0(IF)[-32768..65535], CC:6	{}
0017 ( 328)		BINOP2	R1(I)[..444]	<-	CI:444, R2(I)[0..]	{}
0018 ( 328)		BINOP9	R1(I)[0..1023]	<-	R1(IF)[..444], CI:1023	{}
0019 ( 328)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..1023], R1(IF)[0..1023]	{}
001a ( 328)		STOREC1		<-	V(2 '')+0 , R0(BF)[0..1]	{}
001b ( 328)		CALL		<-	V(2 'assert')+0 	{}
001c ( 329)		BINOP1	R0(I)[5..1028]	<-	R7(IF)[0..1023], CI:5	{}
001d ( 329)		BINOP9	R0(I)[0..1023]	<-	R0(IF)[5..1028], CI:1023	{}
001e ( 329)		BINOP9	R1(I)[0..64512]	<-	R6(IF)[-32768..65535], CI:64512	{}
001f ( 329)		BINOP8	R0(I)	<-	R1(IF)[0..64512], R0(IF)[0..1023]	{}
0020 ( 329)		STOREL2		<-	V(0 'di')+0 , R0(IF)	{}
0021 ( 330)		LOADL2	R0(I)[-32768..65451]	<-	V(0 'di')+1 	{}
0022 ( 330)		BINOP1	R1(I)[-32684..65535]	<-	R0(I)[-32768..65451], CI:84	{}
0023 ( 330)		BINOP9	R1(I)[0..4092]	<-	R1(IF)[-32684..65535], CI:4092	{}
0024 ( 330)		BINOP9	R0(I)[0..61443]	<-	R0(IF)[-32768..65451], CI:61443	{}
0025 ( 330)		BINOP8	R0(I)	<-	R0(IF)[0..61443], R1(IF)[0..4092]	{}
0026 ( 330)		STOREL2		<-	V(0 'di')+1 , R0(IF)	{}
0027 ( 331)		LOADL2	R0(I)[-32704..65535]	<-	V(0 'di')+2 	{}
0028 ( 331)		BINOP2	R1(I)[-32768..65471]	<-	R0(I)[-32704..65535], CI:64	{}
0029 ( 331)		BINOP9	R1(I)[0..16368]	<-	R1(IF)[-32768..65471], CI:16368	{}
002a ( 331)		BINOP9	R0(I)[0..49167]	<-	R0(IF)[-32704..65535], CI:49167	{}
002b ( 331)		BINOP8	R0(I)	<-	R0(IF)[0..49167], R1(IF)[0..16368]	{}
002c ( 331)		STOREL2		<-	V(0 'di')+2 , R0(IF)	{}
002d ( 332)		LOADL2	R0(I)[-32064..65535]	<-	V(0 'di')+3 	{}
002e ( 332)		BINOP2	R1(I)[-32768..64831]	<-	R0(I)[-32064..65535], CI:704	{}
002f ( 332)		BINOP9	R1(I)[0..65472]	<-	R1(IF)[-32768..64831], CI:65472	{}
0030 ( 332)		BINOP9	R0(I)[0..63]	<-	R0(IF)[-32064..65535], CI:63	{}
0031 ( 332)		BINOP8	R0(I)	<-	R0(IF)[0..63], R1(IF)[0..65472]	{}
0032 ( 332)		STOREL2		<-	V(0 'di')+3 , R0(IF)	{}
0033 ( 328)		BINOP1	R2(I)[11..]	<-	R2(IF)[0..], CI:11	{}
0034 ( 327)		BINOP1	R3(I)[4..]	<-	R3(IF)[0..], CI:4	{}
0035 ( 326)		BINOP1	R4(I)[243..]	<-	CI:21, R4(IF)[222..]	{}
0036 ( 325)		BINOP1	R5(I)[116..]	<-	CI:5, R5(IF)[111..]	{}
0037 ( 323)		RELOP20	R0(B)[0..1]	<-	R5(I)[116..], CI:5231	{}
0038 ( 323)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/winston/Code/oscar64/oscar64/autotest/bitfields-bc/bitfields.cpp
0000 ( 334)		RET		<-		{}
