BC NOP : 6
BC EXIT : 1
BC CONST_8 : 11
BC CONST_P8 : 37
BC CONST_N8 : 6
BC CONST_16 : 3
BC CONST_32 : 24
BC LOAD_REG_8 : 70
BC STORE_REG_8 : 107
BC LOAD_REG_16 : 107
BC STORE_REG_16 : 56
BC LOAD_REG_32 : 8
BC STORE_REG_32 : 17
BC LOAD_ABS_8 : 24
BC LOAD_ABS_U8 : 6
BC LOAD_ABS_16 : 30
BC LOAD_ABS_32 : 12
BC STORE_ABS_8 : 6
BC STORE_ABS_16 : 10
BC STORE_ABS_32 : 4
BC LEA_ABS : 2
BC LOAD_LOCAL_8 : 8
BC LOAD_LOCAL_U8 : 2
BC LOAD_LOCAL_16 : 22
BC STORE_LOCAL_8 : 10
BC STORE_LOCAL_16 : 16
BC LEA_LOCAL : 2
BC BINOP_ORR_16 : 34
BC BINOP_ADDI_16 : 53
BC BINOP_SUBI_16 : 5
BC BINOP_ANDI_16 : 97
BC BINOP_ORI_16 : 7
BC BINOP_ADDI_8 : 10
BC BINOP_ANDI_8 : 141
BC BINOP_ORI_8 : 8
BC BINOP_SHLI_16 : 13
BC BINOP_SHRI_U16 : 22
BC BINOP_SHRI_I16 : 14
BC BINOP_CMPUR_16 : 33
BC BINOP_CMPUI_16 : 12
BC BINOP_CMPSI_16 : 2
BC BINOP_CMPUI_8 : 31
BC OP_INVERT_16 : 74
BC CONV_I8_I16 : 6
BC BRANCHS_NE : 1
BC BRANCHS_GT : 4
BC BRANCHF_NE : 4
BC BRANCHF_GT : 5
BC JSR : 1
BC NATIVE : 1
BC ENTER : 16
BC RETURN : 16
BC CALL_ABS : 97
BC PUSH_FRAME : 15
BC POP_FRAME : 15
BC COPY : 2
BC EXTRT : 36
