al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 08ae .test_char_fit
al 0927 .assert
al 0935 .exit
al 094a .test_char_cross
al 0ac8 .test_word_fit
al 0b41 .test_word_cross
al 0d40 .test_dword_fit
al 0db9 .test_dword_cross
al 1034 .test_char_signed
al 10d2 .test_word_signed
al 136c .test_inc_char_fit
al 1403 .test_inc_char_cross
al 1526 .test_add_char_cross
al 1690 .test_add_word_fit
al 1751 .test_add_word_cross
al 1908 .mul32by8
al 193e .spentry
al 193f .a
al 1940 .b
al 1943 .c
al 1944 .d
al 1949 .e
al 194a .f
al 1954 .g
al 1955 .h
al 195a .BSSStart
al 195a .BSSEnd
al 9ff0 .StackEnd
al 9ff0 .test_dword_cross?40stack
al 9ffa .di
al 9ffa .test_word_cross?40stack
al 9ffc .test_word_signed?40stack
al 9ffd .bi
al 9ffd .bi
al 9ffe .ci
